{
	id: "7207C95EDFE6DFFD"
	loot_size: 1
	order_index: 5
	rewards: [
		{
			count: 64
			id: "186709B70286CDDF"
			item: {
				count: 1
				id: "minecraft:oak_log"
			}
		}
		{
			count: 64
			id: "6D9D75FC0D1A577C"
			item: {
				count: 1
				id: "minecraft:spruce_log"
			}
		}
		{
			count: 64
			id: "7FC4F75AB49BC575"
			item: {
				count: 1
				id: "minecraft:birch_log"
			}
		}
		{
			count: 64
			id: "351A3F042FEE0E62"
			item: {
				count: 1
				id: "minecraft:jungle_log"
			}
		}
		{
			count: 64
			id: "570D93E2DCB953AF"
			item: {
				count: 1
				id: "minecraft:acacia_log"
			}
		}
		{
			count: 64
			id: "6CA13AF02C5096FF"
			item: {
				count: 1
				id: "minecraft:dark_oak_log"
			}
		}
		{
			count: 64
			id: "7215A43BC645CA25"
			item: {
				count: 1
				id: "minecraft:mangrove_log"
			}
		}
		{
			count: 64
			id: "33E8895B5661F97C"
			item: {
				count: 1
				id: "minecraft:cherry_log"
			}
		}
	]
}
