{
	id: "11DC90A8AF7A34C3"
	loot_size: 1
	order_index: 3
	rewards: [
		{
			count: 64
			id: "429CA5C2F9C82427"
			item: {
				count: 1
				id: "minecraft:stone"
			}
		}
		{
			count: 64
			id: "5C078A48E898829E"
			item: {
				count: 1
				id: "minecraft:andesite"
			}
		}
		{
			count: 64
			id: "35C3BE45A3BAFE7D"
			item: {
				count: 1
				id: "minecraft:granite"
			}
		}
		{
			count: 64
			id: "4DE1A7E5A1A6B0F3"
			item: {
				count: 1
				id: "minecraft:diorite"
			}
		}
		{
			count: 64
			id: "4B0A0E72A08E1149"
			item: {
				count: 1
				id: "minecraft:deepslate"
			}
		}
		{
			count: 64
			id: "7CA3A23FA732AD30"
			item: {
				count: 1
				id: "minecraft:sandstone"
			}
		}
		{
			count: 64
			id: "72CB061600336FA2"
			item: {
				count: 1
				id: "minecraft:cobblestone"
			}
		}
	]
}
