{
	quest.2A20000FAEC2E16A.quest_desc: ["To extract power or items from your reactor, or even input fuel, you'll need these &crequired&r blocks.\\n\\nThe &cPower Tap&r provides a way for you to \"tap\" into the power that a &9passive&r reactor makes. You can attach pipes and cables to extract the power from it.\\n\\nThe &aAccess Ports&r are required for every reactor, and allows you to both input fuel from the reactor, or extract waste. It's usually a good idea to have 2 per reactor, one for each job."]
	quest.2A20000FAEC2E16A.title: "Interacting with the Reactor"
	quest.4AD8363D7359A072.quest_desc: [
		"We're going to build the smallest passive reactor possible, the &93x3x3&r. The requirements for the quest are the exact amounts for what you'll need to build one.\\n\\nTo build this, you start by building a 3x3x3 frame made out of Casings. In the middle of the bottom face, you can just use another Reactor Casing. You'll want each outer wall to have a &9reactor component&r, like an Active Power Tap or Solid Access Port."
		""
		"Every reactor you build will require exactly 1 &6Reactor Controller&r, which is usually put in the middle of the front wall. Next, we'll place 1 &aFuel Rod&r in the center of the multiblock, and 1 &eControl Rod&r above it on the top face.\\n\\nYou will need a way to input and output waste, which is done by using &9Reactor Solid Access Ports&r. For this build, place one on the left side and one on the right.\\n\\nTo extract power, we'll place the &cActive Power Tap&r on the middle of the back wall. Once placed, the reactor should complete! You can now right click the Controller to open up the interface and turn it on!\\n\\nNote: The biggest reactor you can make using &aBasic Reactor Parts&r is 5x5x5. To build a larger reactor, you will need &eReinforced Reactor Parts&r."
		""
		"This is what a 3x3x3 reactor will look like:\\n"
	]
	quest.4AD8363D7359A072.quest_subtitle: "Learning The Basics"
	quest.4AD8363D7359A072.title: "&dOur First Reactor"
	quest.4B9E9497E44D0096.quest_desc: ["To build a reactor, you'll need to start by making &6Reactor Casings&r.\\n\\nThese make up the frame and walls of your reactor, although the walls can be replaced by &9Reactor Glass&r if you'd like to see inside of your reactor.\\n\\nFor future reference, when a part says \"Basic\", this means that it can only be used with other basic parts. The Basic parts can also only be used to build smaller reactors, as it has a certain size limit. Keep this in mind!"]
	quest.4B9E9497E44D0096.title: "Reactor Building Components"
	quest.4FA6BEA4E646B742.quest_desc: ["Before we can start building our reactor, we'll need to smelt some Coal or Charcoal to create &9Graphite Ingots&r.\\n\\nGraphite, coupled with Iron, is one of the main materials when making a Reactor."]
	quest.4FA6BEA4E646B742.title: "Graphite for Casings"
	quest.75AD0CEBC1335915.quest_desc: ["The &dReactor Controller&r is the heart of the reactor. When a reactor is formed, you can right-click the terminal to open up the reactor interface.\\n\\nDepending on if it is a &9Passively Cooled&r or an &eActively Cooled&r reactor, the interface will change. Passively Cooled reactors are used to produce power directly by burning fuel. Actively Cooled Reactors use the heat created to vaporize the coolant, which is then sent into a Turbine to create power.\\n\\nIn the interface of a passive reactor, you can see and toggle the status and waste ejection. You'll also see the temps, how much FE/t the reactor is producing, and how much fuel the reactor is burning per tick."]
	quest.7B4AAC741F0A6073.quest_desc: ["Every reactor needs &9Reactor Control Rods&r and &9Fuel Rods&r. These control how fuel is inserted into the reactor.\\n\\nThe Control Rods are placed on the top face of the reactor. You can also have more than one per reactor, but you must have at least 1. Typically, the more you have, the more fuel the reactor can use and burn. That can mean more overall power, but at the cost of higher burn rates, depending on the setup of your reactor.\\n\\nFor every Control Rod, you'll need enough Fuel Rods to extend to the base of the reactor. For example, if your reactor is 5 blocks tall, you'll need 3 Fuel Rods extending from each Control Rod.\\n\\nIf you right-click on a Control Rod, you can control how much fuel is burned in the reactor by inserting or retracting the fuel rods. The further that you extend the rods, the less fuel that will be burned."]
	quest.7B4AAC741F0A6073.title: "Reactor Control Rods"
	quest.7C4E4793DA887DE4.quest_desc: ["Based off of the original mod &eBig Reactors&r, &aExtreme Reactors&r allows you to build customizable multiblock Reactors!\\n\\nThe main element is of course, Uranium. You'll need this and a lot of coal and iron to get building.\\n\\nIf you're ever lost along the way, refer to &aThe Extreme Book&r for help! "]
	quest.7C4E4793DA887DE4.title: "Welcome to &9Extreme Reactors&r!"
}
