{
	quest.030E1901DF02E65F.quest_desc: [
		"Manually hauling and cataloging loose chalk variants, tallow candles, calcified skulls, and attuned crystals for every geometric layout creates severe logistical clutter in your field inventory. To streamline your construction workflows, you must fabricate a specialized Ritual Satchel."
		""
		"By executing a sneak-right-click action while holding the satchel in your hand, you can open its internal storage matrix to load it with all necessary ritual construction supplies."
		""
		"Once your inventory is stored, simply right-click any active holographic preview block generated by your guidebook. The satchel will interface with the projection, initiating a slow, automated assembly process that automatically draws and installs every required rune and decoration directly into the world."
		""
		"To monitor tool integrity without opening the GUI, observe the bag's visual state: if any internal chalk drop below 40% durability, the satchel's active enchantment glint will extinguish. This serves as a vital physical diagnostic signal indicating that your components require immediate repair or replacement."
	]
	quest.030E1901DF02E65F.quest_subtitle: "Advanced material loading and automated rune placement."
	quest.030E1901DF02E65F.title: "Automated Geometry: The Ritual Satchel"
	quest.0423D99FBFB5CB32.quest_subtitle: "Best Tool for Acquiring Sacrifical Meat!"
	quest.0423D99FBFB5CB32.title: "Tools of the Trade: Butcher's Knife"
	quest.05252B9E55232054.quest_desc: [
		"Utilizing the ultimate planar frequencies of &dRonaza's Contact&r, you can subject an existing &bIesnium Sacrificial Bowl&r to extreme extra-dimensional compression, permanently transmuting the block into the Eldritch Chalice."
		""
		"Installing this pinnacle artifact at the absolute geometric center of any pentacle completely shatters the baseline speed limits of occult geometry. The device acts as an immediate sub-spatial gateway, forcing the local fabric of reality to bypass traditional casting intervals and dimensional tearing delays entirely."
		""
		"Once active, every ceremony, summoning matrix, and material infusion initiated within the runic perimeter will complete instantly. Runic calculations, offering consumption, and entity manifestation happen in a single computational tick—allowing your facility to establish maximum-efficiency, hands-free automation loops with zero operational downtime."
	]
	quest.05252B9E55232054.quest_subtitle: "Eliminating dimensional tearing latency through supreme sub-spatial channels."
	quest.05252B9E55232054.title: "Instantaneous Breach: The Eldritch Chalice"
	quest.05369F8F4DF5A5BA.quest_desc: [
		"Reaching this milestone marks the complete assembly of your extra-dimensional manufacturing toolkit. While your structured progression path through this chapter is finalized, your integration of these arcane sciences is only just beginning."
		""
		"To transition your temporary workshop into a permanent, automated industrial center, consider prioritizing the following facility optimizations:"
		""
		"&l&o&nComprehensive Schematic Audit&r: Consult your &6Dictionary of Spirits&r to review the full, unrestricted catalog of unlisted auxiliary recipes, niche transmutes, and utility constructs to discover new material optimization routes for your factory floor."
		""
		"&l&o&nDedicated Perimeter Zoning&r: If you are still operating out of a temporary layout, finalize your infrastructure by constructing three separate, heavily decorated 19x19 ritual zones. Separating your Summoning, Possession, and Infusion matrices permanently prevents block overlap errors and streamlines your automation pipeline."
		""
		"&l&o&nCross-Mod Logistics Hookups&r: Link your newly manufactured endgame assets—such as the high-output crushing circuits and infinite miners—directly into your centralized storage and automated crafting networks to completely eliminate all remaining resource bottlenecks."
		""
		"The veil has been thoroughly shattered, and the laws of the Otherworld are entirely yours to dictate."
	]
	quest.05369F8F4DF5A5BA.quest_subtitle: "Maximizing the full operational potential of your established occult network."
	quest.05369F8F4DF5A5BA.title: "Absolute Mastery: The Path Forward"
	quest.0594025A747665CF.quest_desc: [
		"Utilizing the ultimate cosmic frequencies of &dRonaza's Contact&r, you can permanently restructure your standard containment equipment, upgrading a base Soul Gem into a pristine Trinity Gem.This elite apparatus represents the absolute zenith of biological capture technology, featuring an overhauled resonance grid that significantly expands your logistical capabilities:"
		""
		"&l&o&nMassive Variable Capture&r: The device easily overpowers and siphons high-density, large-scale entities that completely resist lower-tier containment cells—allowing you to easily transport massive livestock, elite monstrous guards, and high-health sacrificial catalysts across dimensions."
		""
		"&l&o&nPlanar Boundaries&r: Note that while the gem's energetic fields are drastically amplified, they are still bound by universal reality constants. The matrix is incapable of fully compressing supreme world anomalies, meaning it cannot contain or shackle catastrophic regional bosses."
	]
	quest.0594025A747665CF.quest_subtitle: "Expanding biological capture matrices to absorb massive extra-dimensional targets."
	quest.0594025A747665CF.title: "Pinnacle Containment: The Trinity Gem"
	quest.0A5AE5ADB477805C.quest_desc: [
		"While your entry-tier &eFoliot Crusher&r served as an adequate baseline for early operations, scaling your automated factory lines demands the absolute maximum optimization of your mineral logistics."
		""
		"Deploying the top-tier &9Marid Crusher&r introduces a massive breakthrough to your processing lines, multiplying every single raw ore fed into its matrix into an unprecedented six refined dusts. This ultimate level of resource generation completely eclipses all standard machinery and lower-tier spirits in the modpack."
		""
		"To shackle an entity of this extreme power and capture its high-output crushing metrics, you must layout and construct the complex geometric multi-block for &9Fatma's Incentivized Attraction&r."
	]
	quest.0A5AE5ADB477805C.quest_subtitle: "Maximizing factory throughput with a sextuple ore-multiplication circuit."
	quest.0A5AE5ADB477805C.title: "Pinnacle Refinement: The &9Marid Crusher&r"
	quest.0D15A75331737FBB.quest_desc: [
		"Constructing the final geometric perimeter for &9Uphyxes' Inverted Tower&r grants your facility access to the pinnacle tier of &6Infusion Rituals&r. While this highly advanced configuration operates with highly specialized parameters and features a narrow catalog of recipes, its activation is strictly mandatory to unlock late-game logistical progression."
		""
		"The primary function of this heavy atmospheric matrix is the synthesis of Dragonyst Dust. This hyper-dense, extra-dimensional compound acts as your final core alchemical catalyst. Extracting this refined particle from the center of the infusion circle allows you to combine it with your existing chalk inventory to engineer your final sticks of Magenta Chalk modifiers."
	]
	quest.0D15A75331737FBB.quest_subtitle: "Harnessing maximum-tier atmospheric compression for final elemental transmutations."
	quest.0D15A75331737FBB.title: "Zenith Synthesis: &9Uphyxes' Inverted Tower&r"
	quest.103F99D9C4385248.quest_desc: [
		"With your Foliot Crusher successfully bound to the material plane, you can now &mexploit&r utilize its brute processing strength to pulverize high-density compounds."
		""
		"Your next logistical milestone requires feeding the spirit raw quantities of &eEnd Stone&r, &9Obsidian&r, and &7Calcite&r. The entity will rapidly grind these dense materials into specialized, hyper-purified dusts—vital alchemical components absolutely required to forge your next tier of ritual chalks."
	]
	quest.103F99D9C4385248.title: "&aRefining the Medium"
	quest.10B6FDA1362E3C52.quest_desc: [
		"This advanced tool serves as the ultimate functional upgrade to the Rainbow Chalk, engineered specifically for facility designers who prefer a pristine, unified laboratory environment over rapid, flashing color loops."
		""
		"The apparatus retains the exact same master-tier utility as its rainbow counterpart, but completely dampens the chaotic visual shifts. When drawn onto the floor, every single runic glyph manifests as a clean, uniform white engraving—allowing you to maintain a highly polished, cohesive aesthetic across your entire ritual floor without sacrificing an ounce of performance."
		""
		"Beyond the cosmetic refinement, this tool introduces a critical structural upgrade. While the previous rainbow model was strictly limited to colored modifiers, this advanced matrix successfully incorporates monochrome compression logic. This means a single tool now seamlessly mimics both color parameters and every tier of Foundation Chalk (from White up to midnight Black Chalk)—effectively consolidating your entire occult scribing inventory into one singular, infinite-durability instrument."
	]
	quest.10B6FDA1362E3C52.quest_subtitle: "Consolidating the full structural spectrum into a clean, unyielding visual layout."
	quest.10B6FDA1362E3C52.title: "Monochromatic Synthesis: Void Chalk"
	quest.17A8939CE5BF7ED8.quest_desc: [
		"Manufacturing your final sticks of Magenta Chalk requires you to establish a synchronized cross-tier production chain. While initializing &9Uphyxes' Inverted Tower&r provides the core synthesis path needed to extract Dragonyst Dust, your facility cannot process this raw particle into a usable runic medium using basic machinery."
		""
		"To finalize the compound, you must simultaneously deploy your top-tier &9Marid Crusher&r network. This spirit-crushing circuit is uniquely capable of pulverizing the dense, advanced materials required to bind and stabilize the dust. Routing the output of both maximum-tier operations into a single crafting grid is mandatory to forge your final colored modifiers."
	]
	quest.17A8939CE5BF7ED8.quest_subtitle: "Synchronizing maximum-tier infusion outputs with advanced mineral crushing loops."
	quest.17A8939CE5BF7ED8.title: "Cross-Tier Integration: Magenta Chalk"
	quest.19047AF0EDED198B.quest_desc: [
		"No ritual matrix is complete without a proper &cSacrifice&r to appease the entities waiting on the other side."
		""
		"Fortunately, lower-tier spirits generally only demand physical catalysts rather than living blood, meaning your livestock is safe for now. You will utilize &aSacrificial Bowls&r to hold these necessary material offerings. "
		""
		"These pedestals can be placed freely around your ritual area, provided they do not obstruct or sit directly on top of the chalk glyphs forming the outer circles."
		""
		"While your current ceremonies only demand a cluster of four bowls, advanced rituals deeper in the tech tree will require upwards of ten peripheral bowls to feed the matrix."
		""
		"The central anchor of your setup is the &6Golden Ritual Bowl&r. Positioned directly in the geographic center of your pentacle, this block is used to initiate the ritual, and is almost always the vessel where your prepared Book of Binding must be placed to spark the summoning process."
	]
	quest.19047AF0EDED198B.title: "&4Blood&r and &6Offerings"
	quest.1984ECEC68F48221.quest_desc: [
		"While transmuting resources via &dSpiritfire&r is highly efficient, you can also deploy specialized &9Divination Rods&r to survey and extract raw, hidden deposits directly from the environment."
		""
		"efore scanning, the instrument must be properly calibrated. To attune the rod, simply right-click an overworld block that corresponds to the target material you wish to hunt. For instance, right-clicking standard &aAndesite&r will program the rod's frequencies to detect underground veins of hidden &8Otherstone&r."
		""
		"Once attuned, holding right-click with the rod will project a continuous stream of resonance particles, pointing directly toward the geometric coordinates of the nearest matching node."
		""
		"Note that while the rod handles the physical location tracking, it does not bypass the planar barrier. You must still be under the active status effects of the &3Third Eye&r to pierce the illusion and successfully harvest the revealed blocks."
	]
	quest.1984ECEC68F48221.quest_subtitle: "Hunting for Materials"
	quest.1984ECEC68F48221.title: "Holy Tools"
	quest.1E8AEFFA2E43CAFC.quest_desc: [
		"Your structural offerings are not strictly limited to basic stone; you can also manufacture &cCopper Sacrificial Bowls&r and &cSilver Sacrificial Bowls&r to line your pentacle perimeters."
		""
		"While these metallic tiers are entirely cosmetic and introduce zero functional modifications to your ritual speed or material efficiency, they provide a significantly more polished, high-tier architectural aesthetic for an established automation laboratory."
	]
	quest.1E8AEFFA2E43CAFC.title: "Aesthetic Realignment"
	quest.1F70366D737E9FBC.quest_desc: [
		"You will find a cross-mod bridge from Ars Nouveau resting within this tech branch, made possible by the integration features of Ars Occultas. This bridge allows your summoned entities—such as the &aFoliot Crusher&r—to be securely housed inside these containment jars."
		""
		"Once an entity is sealed inside, you can pipe raw materials directly into the jar's input matrix. The resident spirit will instantly process the items and automatically export the finished products into any directly adjacent inventory."
		""
		"When configuring your logistics lines, note that utilizing the bottom face of the jar provides the most consistent and reliable automation export connection. Be aware that if no valid storage container or pipe interface is detected on an adjacent face, the spirit will simply drop the processed items directly into the world as loose entities."
	]
	quest.1F70366D737E9FBC.quest_subtitle: "Imprisoning lesser entities to serve as infinite, power-free factory workers."
	quest.1F70366D737E9FBC.title: "Arcane Isolation: &aContainment Jars&r"
	quest.21FF14E8B61F515F.quest_desc: [
		"Reaching the pinnacle of geometric design allows you to permanently solve the inventory clutter of your scribing toolkit. Activating the ultimate matrix of &dRonaza's Contact&r allows you to combine your entire chemical arsenal into a singular, mastery-tier instrument: the Rainbow Chalk."
		""
		"Once forged from the center of the circle, this tool completely eliminates the need to haul sixteen separate colored chalk sticks across your base. When drawn into the world, the chalk creates a fluctuating, color-changing rune that dynamically morphs its frequency to satisfy the requirements of any colored glyph modifier within a multi-block layout. Furthermore, this advanced apparatus possesses infinite durability, removing all future tool restoration or material re-smelting cycles from your automation routine."
		""
		"Note that the rainbow matrix is strictly tuned to handle color parameters. It cannot mirror the dense material foundations required by monochrome paths (White, Light Gray, Gray, and Black Chalk). To achieve complete multi-block consolidation for your foundational lines, you must advance a step further and manufacture its sister component, the Void Chalk, to handle your base structural geometry."
	]
	quest.21FF14E8B61F515F.quest_subtitle: "Consolidating the colored runic spectrum into a single, infinite modifier tool."
	quest.21FF14E8B61F515F.title: "The Ultimate Medium: Rainbow Chalk"
	quest.23DB36F62D07026B.quest_desc: [
		"Constructing the complex geometric matrix for &dOsorin's Unbound Calling&r marks your entry into the second operational tier of &dDemon-less rituals&r. Because the foundational tier of this discipline focuses strictly on niche auxiliary operations—such as resurrecting fallen Familiars or cleansing hostile Vexes into friendly Allays—you can completely bypass it to focus your logistical resources here."
		""
		"This advanced, autonomous ritual circuit serves as a critical alternative manufacturing forge. By drawing upon raw energy directly from your chalk geometry rather than a bound entity, the matrix allows you to cleanly synthesize an immense array of exotic blocks, rare items, and dense materials that are otherwise locked behind complex inter-dimensional exploration loops or highly gated crafting recipes."
	]
	quest.23DB36F62D07026B.quest_subtitle: "Bypassing production bottlenecks through advanced demon-less transmutations."
	quest.23DB36F62D07026B.title: "Material Synthesis: &dOsorin's Unbound Calling&r"
	quest.26ACAAF08905AF85.quest_desc: [
		"Utilizing the structural alignment of &aIhagan's Enthrallment&r, you can execute a low-tier flying organism—such as an Allay, Bat, Bee, or Parrot—to anchor an otherworldly spirit to the physical plane. This sacrificial reaction forces the entity to manifest in the world as a highly hostile &6Possessed Bee&r."
		""
		"Upon terminating this corrupted entity, the matrix will collapse and yield Cursed Honey. This volatile byproduct cannot be consumed normally, serving instead as the core chemical ingredient strictly required to refine and manufacture your next tier of Orange Chalk."
	]
	quest.26ACAAF08905AF85.quest_subtitle: "Extracting localized biological drops for mid-tier chalk modifiers."
	quest.26ACAAF08905AF85.title: "Alchemical Metamorphosis: &aIhagan's Enthrallment&r"
	quest.26FDEE21CE8BBD6C.quest_desc: [
		"The denizens of the Otherworld demand a proper atmosphere, and almost every ritual requires the soft glow of candlelight to anchor the entities to our realm.To harvest the raw materials, craft a &aButcher Knife&r and slay livestock—such as pigs, cows, sheep, horses, or wandering trader llamas—to extract their &aTallow&r for candle crafting. "
		""
		"Alternatively, standard vanilla candles can serve as an acceptable substitute if you prefer to bypass the slaughter. &mJust don't ask what the wandering trader thinks about your resource gathering.&r"
		""
		"In addition to lighting, the ambient energy must be focused. "
		""
		"&9Spirit Attuned Crystals&r act as vital focal points for several upcoming advanced rituals, making it wise to secure a steady supply of them immediately."
	]
	quest.26FDEE21CE8BBD6C.title: "Preparing for a Ritual: &aCandles"
	quest.291AF252E3415CC1.quest_desc: [
		"Utilizing the stabilization field of &eEziveus' Spectral Compulsion&r, you can expose a myriad of mundane, organic overworld blocks to the essence of the Otherworld. This process breaks down their botanical matrices, refining the plant matter into a highly concentrated &2Nature Paste&r."
		""
		"Once harvested from the center of the infusion circle, combine this viscous paste with your standard Impure White Chalk in a crafting grid. The organic concentrate will permanently dye and reprogram the medium, allowing you to finalize the manufacture of your first sticks of Green Chalk."
	]
	quest.291AF252E3415CC1.quest_subtitle: "Imbuing baseline flora into concentrated alchemical pastes."
	quest.291AF252E3415CC1.title: "Organic Extraction: &2Green Chalk&r"
	quest.29953CDAA8A3B0B6.quest_desc: [
		"This operation marks the final entry in the Abras ritual sequence, engineered to breach the deep layers of the Otherworld and pull a top-tier, highly volatile &9Marid&r fire spirit across the planar barrier."
		""
		"This matrix functions as a direct combat challenge. Because the ritual lacks any compliance overrides, the entity cannot be &9bind&r-shackled to an inventory; you must terminate it manually the moment it manifests."
		""
		"To initiate the circle, dress your peripheral bowls with the required reagents, stand back, and throw a Trident directly into your central Golden Sacrificial Bowl. The weapon will be consumed upon impact, instantly starting the ritual and spawning the hostile target into your arena."
	]
	quest.29953CDAA8A3B0B6.quest_subtitle: "Sacrificing forged weaponry to ignite a volatile, high-density elemental rift."
	quest.29953CDAA8A3B0B6.title: "Planar Concussion: The &9Marid&r Breach"
	quest.2D7161D9084B377B.quest_desc: [
		"Executing &6Abras' Open Commanding Conjure&r programs your ritual field to forcefully tether a volatile &cAfrit&r fire spirit directly into the physical mass of an overworld pig. Because your facility performs this ceremony without the structural stabilization field of Red Chalk, the grid's containment parameters are severely compromised—meaning the matrix is only strong enough to manifest a highly aggressive, &9unbound&r entity."
		""
		"Upon triggering the circle, the host organism will rapidly mutate into an &cAfrit&r-possessed Zombified Piglin. You must engage and terminate this creature in close-quarters combat to harvest its corrupted tissue samples. Collecting its dropped Demonic Meat is critical, as this organic byproduct acts as the primary chemical binding agent required to forge your Pink Chalk runic modifiers."
		""
		"&4WARNING: THE EXTRADIMENSIONAL HARVEST YIELDS ARE VARIABLE; YOU WILL LIKELY NEED TO CYCLE THIS RITUAL MATRIX MULTIPLE TIMES TO SECURE AN ADEQUATE QUANTITY OF DEMONIC MEAT FOR YOUR OPERATIONS.&r"
	]
	quest.2D7161D9084B377B.quest_subtitle: "Bypassing stabilization thresholds to force hostile biological drops."
	quest.2D7161D9084B377B.title: "Uncontrolled Mutation: &6Abras' Open Commanding Conjure&r"
	quest.2FE6737D0DF28142.quest_desc: [
		"If you prefer to delay the dangerous construction parameters required to bind a high-tier &9Marid Crusher&r for your &bLight Blue Chalk&r components, you can deploy an intermediate &aDjinni Crusher&r as an efficient stopgap."
		""
		"To manifest this tier of entity, you must construct the pentacle for &aOphyx' Calling&r. This multi-block matrix acts as your primary anchor for binding &aDjinnis&r to physical vessel frameworks. From a manufacturing standpoint, these spirits operate at a significantly higher throughput than lower-tier Foliots, though they still lag behind the extreme operational speeds of advanced &cAfrits&r or &9Marids&r."
		""
		"Beyond baseline speed upgrades, Djinni-class thralls possess unique thermal dampening properties: they are fully capable of crushing dense ice blocks into packed materials without generating the ambient friction heat that would otherwise melt the resources into waste fluid."
	]
	quest.2FE6737D0DF28142.quest_subtitle: "Scaling processing speed and temperature-controlled crushing lines."
	quest.2FE6737D0DF28142.title: "Mid-Tier Automation: &aOphyx' Calling&r"
	quest.34D15631537C26AE.quest_desc: [
		"Consuming &cDemon's Dream Fruit&r is completely safe for mortal consumption, though you must prepare for its distinct metaphysical side effects."
		""
		"Consuming &cDemon's Dream Fruit&r is completely safe for mortal consumption, though you must prepare for its distinct metaphysical side effects."
		""
		"Ingesting the crop temporarily grants you the &3Third Eye&r status effect, piercing the veil of reality to reveal hidden geometry within &9The Otherworld&r. While active, your heightened vision will expose secret resources disguised as standard blocks—such as uncovering hidden groves and mineral deposits necessary for your early progression."
		""
		"Alternatively, you can bypass this manual foraging process entirely. Igniting the fruit inside a dedicated brazier or casting it into a fire source will trigger an immediate alchemical reaction, allowing you to bypass the need for direct sensory sight to gather these materials. The choice of methodology is entirely yours."
	]
	quest.34D15631537C26AE.title: "&cDemons Tasty Fruit"
	quest.364408AECE83B5E8.quest_desc: [
		"Constantly generating and shifting multi-block runic layouts places an extreme operational strain on the physical durability of your chalk inventory. To prevent your factory lines from grinding to a halt due to broken tools, you must implement a sustainable maintenance cycle."
		""
		"By channeling the essence of a bound &aDijinni&r through a specialized restoration matrix, you can instantly cleanse, repair, and restore any colored chalk variant back to 100% operational durability. Utilizing this ritual loop entirely bypasses the need to repeat the multi-step raw material smelting and Spiritfire purification processes required to manufacture brand-new sticks from scratch."
		""
		"Alternatively, if you prefer to eliminate tool degradation from your logistics network entirely, you can apply a cross-mod optimization. Bonding an &aEternal Stella&r from the Forbidden \\& Arcanus mod to your chalk items will permanently lock their durability meters, rendering your primary scribing tools completely indestructible."
	]
	quest.364408AECE83B5E8.quest_subtitle: "Deploying mid-tier entities to negate tool durability degradation."
	quest.364408AECE83B5E8.title: "Resource Sustainability: Chalk Restoration"
	quest.36ED3AE12A48BD4D.quest_desc: [
		"Constructing the final geometric multi-block for &9Xeovrenth Adjure&r grants your facility access to the absolute zenith of &5Possession Rituals&r. While this highly advanced containment circle operates with immense energetic requirements and possesses a highly restricted recipe catalog, its activation unlocks the final tier of automated security and material modification."
		""
		"The matrix operates with two distinct operational profiles:"
		""
		"&o&nCruelty Essence Extraction&r: This high-pressure spiritual binding cycle completely fragments the target organism's vital life energy, distilling it into concentrated Cruelty Essence. This dense, volatile byproduct serves as the primary chemical catalyst strictly required to forge your final Brown Chalk modifiers."
		""
		"&o&nAutonomous Heavy Defense&r: The circle can be utilized to permanently shackle an entity into a high-density metallic chassis, constructing an elite Iesnium Golem. This mechanical sentinel functions as an upgraded, autonomous iron golem framework that possesses complete immunity to traditional durability damage while delivering a significantly amplified kinetic damage output to hostile threats."
	]
	quest.36ED3AE12A48BD4D.quest_subtitle: "Triggering pinnacle organic extraction and indestructible construct assembly."
	quest.36ED3AE12A48BD4D.title: "Absolute Subjugation: &9Xeovrenth Adjure&r"
	quest.403271A8740E9141.quest_desc: [
		"The volatile oils within &cDemon's Dream Fruit&r possess highly exotic, flammable properties."
		""
		"Casting the crop onto the ground and igniting it with a flint and steel will manifest a localized patch of &dSpiritfire&r. This stable, ethereal flame acts as your primary alchemical catalyst, stripping away earthly illusions to transform mundane overworld items into true &9Otherworld&r components."
		""
		"The resulting purple fire emits no heat to the surrounding environment, serving as a visually striking, permanent focal point for your automation room."
	]
	quest.403271A8740E9141.title: "&9The Otherworldly&r Flames"
	quest.403A4FCD9ECB1282.quest_desc: [
		"Scaling the resource capacity of your sub-spatial storage network requires anchoring specialized &dStorage Stabilizers&r to your central matrix."
		""
		"To initialize the connection, these stabilizing pylons must face and point directly at the floating Dimensional Matrix core hovering above your Storage Actuator, rather than the mechanical base block itself. The stabilizers can be positioned up to a maximum distance of 5 blocks away, but they require a completely unobstructed, clear line of sight to the matrix core to sustain the field."
		""
		"When upgrading your network to a higher-tier stabilizer, breaking an active pylon will not destroy or drop your stored commodities. However, removing a stabilizer instantly downscales your total slot allowance; you will be completely locked out from depositing any new materials into the system until a valid stabilizing field is restored or upgraded."
		""
		"Refer to the visual schematic below for an example of a validated spatial configuration."
	]
	quest.403A4FCD9ECB1282.title: "Matrix Expansion: &dStorage Stabilizers&r"
	quest.41EDEF510157A6F8.quest_desc: [
		"This operation marks the culmination of the Abras sequence. The ceremony is engineered to pull a top-tier, highly volatile &9Marid&r fire spirit across the planar barrier. Even though your geometric foundation now integrates the containment field of Red Chalk, the raw energetic output of this entity still surpasses the grid's suppression limits. Because the matrix cannot fully &9bind&r the entity into immediate submission, you must prepare for a high-intensity combat encounter to terminate it manually."
		""
		"This ceremony features a distinct departure from standard possession logic by utilizing a forged Trident as the focal sacrifice rather than a living creature. Because there is no biological organism to execute over the runes, the ignition criteria must be triggered kinetically."
		""
		"Once your peripheral bowls are properly dressed with their material reagents, you must manually throw the Trident directly at the central Golden Sacrificial Bowl. Impacting the core anchor will instantly shatter the weapon, consuming its structural integrity to spark the summoning matrix and manifest the hostile entity."
	]
	quest.41EDEF510157A6F8.quest_subtitle: "Bypassing biological anchors through focal metallic sacrifices."
	quest.41EDEF510157A6F8.title: "Kinetic Ignition: The &9Marid&r Breakthrough"
	quest.45CEDDB7FDD0276F.quest_desc: [
		"Your next logistical evolution requires a transition into &6Infusion Rituals&r. Unlike traditional summoning circles that manifest entities into physical space, these hybrid matrices are engineered to permanently siphon and imbue the essence of otherworldly spirits straight into physical components."
		""
		"The foundational matrix for this discipline is &eEziveus' Spectral Compulsion&r. This entry-tier configuration acts as your primary alchemical forge, allowing you to manufacture several core components and advanced alloys that are strictly mandatory throughout your upcoming progression."
		""
		"Because each distinct ritual discipline scales backward-compatibly with its own independent upgrade path, it is critical to construct this layout inside a separate, dedicated zone away from your primary summoning perimeters to avoid overlapping geometric errors."
	]
	quest.45CEDDB7FDD0276F.quest_subtitle: "Permanently binding spirit properties into material components."
	quest.45CEDDB7FDD0276F.title: "Ethereal Synthesis: &6Infusion Rituals&r"
	quest.4710379C44BA78C9.quest_desc: [
		"Deploying your newly bound &9Marid Crusher&r opens the gateway to fracturing hyper-dense, sound-attuned materials that lower-tier processing thralls would simply shatter into useless fragments."
		""
		"Your immediate logistical objective requires feeding a raw Echo Shard into your master spirit's crushing matrix. The entity will rapidly pulverize the shard into a highly specialized resonance powder."
		""
		"Once harvested, take this acoustic catalyst to any standard crafting grid and combine it directly with a refined Iesnium Ingot and a luminous Glow Ink Sac. The glow properties will permanently bind the energetic vibrations of the echo particles to the dense metallic substrate, completing the intricate chemical synthesis required to forge your Cyan Chalk modifiers."
	]
	quest.4710379C44BA78C9.quest_subtitle: "Fragmenting deep-slate vibrations to bind late-game colored modifiers."
	quest.4710379C44BA78C9.title: "Resonance Coupling: Cyan Chalk"
	quest.47732892296BD6FE.quest_desc: [
		"Reaching the absolute pinnacle of occult geometry requires you to forge a foundation medium capable of anchoring the most volatile entities in the cosmos. Utilizing the dense containment field of &cSevira's Permanent Confinement&r, you can force highly unstable skeletal catalysts to fuse with terrestrial alloys."
		""
		"By compressing a complex arrangement of Wither-derived materials alongside pure Netherite plates inside the infusion circle, the matrix will yield three units of Witherite Dust. This synthetic metamaterial possesses unmatched particle density; combine it directly with your existing chalk inventory in a crafting grid to complete the manufacture of your first sticks of Black Chalk."
		""
		"Securing this midnight-black foundation completes your alchemical toolkit, permanently unlocking the structural parameters required to layout the highest tiers of Marid-class summoning grids."
	]
	quest.47732892296BD6FE.quest_subtitle: "Stabilizing cataclysmic compounds into the highest form of foundation geometry."
	quest.47732892296BD6FE.title: "The Ultimate Medium: Black Chalk"
	quest.4A11729731A3ED72.quest_desc: [
		"Utilizing the advanced synthesis field of &aStrigeor's Higher Binding&r, you can successfully manufacture a batch of Gray Paste. This dense, chemically altered substance contains highly focused extra-dimensional energy."
		""
		"Once extracted from your infusion array, combine this paste with a standard stick of Impure White Chalk in any crafting grid. The compound will thoroughly saturate the material, permanently altering its chemical signature to complete the manufacture of your Gray Chalk modifiers."
	]
	quest.4A11729731A3ED72.quest_subtitle: "Infusing high-density pastes into baseline ritual mediums."
	quest.4A11729731A3ED72.title: "Chemical Doping: Gray Chalk"
	quest.4B535B3689DF24DF.quest_desc: [
		"The entities waiting in the next tier of progression belong to a volatile class of fire elementals known as &cAfrit Demons&r. These highly advanced spirits possess immense processing power, but their physical compliance scales entirely with the geometric strength of your binding pentacle."
		""
		"Because your current chemical labs lack access to specialized Red Chalk formulas, you cannot construct the high-tier stabilization grids necessary to suppress their willpower. Consequently, any summoning attempt at this stage will manifest an &9Unbound&r Demon."
		""
		"Without a closed command circuit to shackle its instincts, the entity will immediately turn violent upon materialization, forcing you to terminate it manually in close-quarters combat to harvest its latent core components."
	]
	quest.4B535B3689DF24DF.quest_subtitle: "Evaluating containment thresholds and hostile manifestation risks."
	quest.4B535B3689DF24DF.title: "Thermal Instability: &cAfrit Demons&r"
	quest.4BD97F45798CD89C.quest_desc: [
		"Welcome to the arcane arts of &dOccultism&r."
		""
		"This branch of progression relies on breaching the planar veil to harness the labor of otherworldly &c&mDemons&r &bSpirits&r. These extra-dimensional entities will serve as the backbone of your automated processing networks, performing tireless labor for your factory line. Do not fear their origins; they are perfectly compliant under contractual binding. &oUsually&r."
		""
		"To open your gateway into this discipline, you must harvest raw &aDemon's Dream Seeds&r. Scour the landscape and clear away standard wild grass patches until you uncover a cache of these exotic seeds."
	]
	quest.4BD97F45798CD89C.quest_subtitle: "Step of Beginnings"
	quest.4BD97F45798CD89C.title: "&cDemons&r are &dDreaming"
	quest.4C46EF35796A9833.quest_desc: [
		"This codex serves as your primary intelligence briefing on &dRituals&r. Understanding the core classifications is vital before constructing your first containment zones."
		""
		"&lTiers of Rituals&r"
		""
		"Ceremonies are categorized into four primary tiers, dictated by the raw power and instability of the entity you are invoking. Progression scales upward from lesser &eFoliot&r spirits, advancing through &aDjini&r, &cAfrit&r, and culminating in the highly volatile &9Marid&r tier. Highly specialized intermediate tiers—such as the &6Unbound Afrit&r tier—exist for anomalous entities."
		""
		"&lTypes of Rituals&r"
		""
		"While five distinct disciplines exist, your factory progression strictly relies on four. The core methodologies consist of &9Summoning Rituals&r, &5Possession Rituals&r, and &6Infusion Rituals&r, each detailed extensively upon their introduction. The fourth variant comprises &dDemon-less Rituals&r—hybrid matrices that draw upon elements of all three core paths to trigger localized alchemical reactions without binding a physical entity."
		""
		"The final discipline, &eFamiliar Rituals&r, is entirely optional for logistical progression but remains highly valuable if you wish to manifest specialized utility entities to secure unique passive buffs."
		""
		"&lChalks&r"
		""
		"Arcane chalks are divided into two operational classes: Foundation Chalks and Colored Chalks."
		""
		"Foundation variants act as the structural anchors required for every single geometric pentacle. Their tier correlates directly to their density and color, darkening sequentially as you advance from basic &l&f&lWhite&r&r&r Chalk up to midnight &0&lBlack&r&r Chalk."
		""
		"Conversely, &cC&r&6o&r&el&r&ao&r&9r&r&5e&r&dd&r Chalks act as the secondary modifiers that program the ritual's exact parameters. Unlike foundations, a colored chalk's pigment indicates its specific alchemical function rather than a strict power tier."
	]
	quest.505E193E3466871A.quest_desc: [
		"Your next metallurgical milestone requires the acquisition of &cIesnium&r, an exotic ore crucial for forging top-tier ritual components."
		""
		"While conventional processing manuals instruct acolytes to go foraging deep within the subterranean veins of the Nether, this automated workspace allows you to bypass manual mining entirely."
		""
		"To manufacture this mineral, route a line of Ancient Debris directly into the beam path of an Atomic Reconstructor from the Actually Additions mod. The intense, high-energy particle stream will destabilize the debris, reorganizing its molecular density to yield a pure, unrefined sample of &cIesnium&r for your production lines."
	]
	quest.505E193E3466871A.quest_subtitle: "Bypassing Nether mining through high-energy atomic reorganization."
	quest.505E193E3466871A.title: "Transmuting Metamaterials: &cIesnium&r"
	quest.53C460B13560066F.quest_desc: [
		"Constructing the pentacle layout for Strigeor's Higher Binding marks your entry into the second tier of &6Infusion Rituals&r. While this advanced atmospheric matrix is capable of driving a diverse array of transmutation loops, your immediate production targets require it to synthesize two critical assets: the Infused Pickaxe and Gray Paste."
		""
		"The Infused Pickaxe serves as a highly specialized harvesting tool capable of shattering dense worldly blocks that normal steel and diamond cannot scratch. Meanwhile, Gray Paste functions as a dense chemical catalyst that you will directly combine with your raw chalk stocks to engineer the next tier of colored modifiers for your expanding ritual facilities."
	]
	quest.53C460B13560066F.quest_subtitle: "Harnessing mid-tier essence for stabilized alloys and enchanted instrumentation."
	quest.53C460B13560066F.title: "Advanced Metamaterial: Strigeor's Higher Binding"
	quest.54468ED84F34EEFE.quest_desc: [
		"Manufacturing your next tier of runic modifiers requires you to harvest high-density organic compounds from extra-dimensional shock troops. You must initiate &6Abras' Open Commanding Conjure&r to force a wave of Demon Possessed Zombified Piglins to cross into the material plane."
		""
		"Prepare your weaponry for a high-intensity combat engagement. Upon terminating these corrupted nether-born entities, you can collect their dropped Demonic Meat. This highly unstable, tissue-based byproduct acts as a potent binding agent; combine it directly with your base chalk stocks in a crafting grid to complete the synthesis of your Pink Chalk modifiers."
	]
	quest.54468ED84F34EEFE.quest_subtitle: "Extracting corrupted tissue samples via spatial command matrices."
	quest.54468ED84F34EEFE.title: "Abyssal Tissues: Pink Chalk"
	quest.56208AC5F5672FC3.quest_desc: [
		"While the baseline satchel significantly reduces field inventory clutter, its mechanical placement cycle introduces noticeable construction downtime as your production lines expand. Achieving complete spatial efficiency requires channeling the stabilization field of the &cSevira's Permanent Confinement&r matrix to manufacture an upgraded Artisanal Ritual Satchel."
		""
		"This advanced apparatus functions nearly identically to its lower-tier counterpart, but features an overhauled deployment engine. Upon right-clicking a holographic guidebook blueprint, the satchel instantly manifests and snaps every required rune, candle, and structural anchor into the world simultaneously, eliminating all construction lag."
		""
		"Furthermore, the artisanal model integrates a specialized reclamation sequence. Right-clicking your central Golden Sacrificial Bowl with the satchel will instantly wipe all active chalk runes from the floor grid while simultaneously vacuuming all peripheral decorations—such as skulls, candles, and crystals—directly back into the bag's internal storage matrix."
		""
		"&o(Note: While this rapid teardown mechanism perfectly automates your room cleanup, it operates strictly as a logistical retrieval tool; the breakdown process does not restore or recharge the physical durability of the chalk items spent during deployment.)&r"
	]
	quest.56208AC5F5672FC3.quest_subtitle: "Maximizing geometric deployment speeds and automated breakdown routines."
	quest.56208AC5F5672FC3.title: "Instant Logistics: Artisanal Satchels"
	quest.5737623C55009253.quest_desc: [
		"Synthesized within the maximum-tier field of &9Uphyxes' Inverted Tower&r, the &bIesnium Anvil&r serves as the ultimate pinnacle of equipment maintenance and modification technology. This mechanical powerhouse completely overhauls standard blacksmithing parameters, offering extensive logistical advantages:"
		""
		"&o&nAbsolute Indestructibility&r: The anvil possesses a completely flawless structural integrity matrix. It experiences zero degradation or wear, remaining permanently functional regardless of usage volume."
		""
		"&o&nBypassing Enchantment Thresholds&r: The device forces modification limits upward. Combining identical max-tier items or books will compress the enchantments past standard vanilla boundaries, increasing the cap by an additional tier."
		""
		"&o&nDrastic Experience Compression&r: Total energy expenditure is halved. The workstation cuts your physical experience point requirements precisely in two, rounding down to ensure high-efficiency throughput during complex merges."
		""
		"&o&nDiminished Work Penalties&r: Successive operations on the same item matrix scale much more gracefully, drastically slowing the rapid cost multiplication penalty that plagues lower-tier anvils."
		""
		"&o&nEliminating Budget Blocks&r: The network ceiling is expanded. This mechanics override significantly raises the maximum experience cap, allowing you to finalize heavy, multi-enchanted gear pieces that would normally be rejected as \"Too Expensive!\""
	]
	quest.5737623C55009253.quest_subtitle: "Bypassing standard mechanics to achieve hyper-optimized gear modification."
	quest.5737623C55009253.title: "Unbreaking Synthesis: The &bIesnium Anvil&r"
	quest.5A79137D9EA9EFC0.quest_desc: [
		"Managing mass-resource generation lines demands a sophisticated logistical backbone. If you have not yet established a digitized inventory network, anchoring your logistics to a &dDimensional Storage&r network is highly recommended."
		""
		"To initialize this system, you must construct and place a &dDimensional Storage Actuator&r. This device serves as the core master anchor for your pocket dimension. The block retains its internal memory layout when broken, allowing you to relocate the entire physical block without losing any of your stored commodities."
		""
		"By default, the matrix provides 128 unique inventory slots, with each slot capable of compressing and holding up to 16 full stacks of a single item. However, note that items containing unique &5NBT&r data are completely incompatible with this compression logic. Tools, armor, and modified components will not stack and will consume an entire slot by themselves, making it vital to filter these items out of your automated input pipelines."
	]
	quest.5A79137D9EA9EFC0.title: "The Planar Matrix: &dDimensional Storage&r"
	quest.5AE0DA6972811771.quest_desc: [
		"Securing the complete spectrum of alchemical chalks demands that you manifest and terminate an unyielding, hostile &cAfrit&r entity."
		""
		"While this ceremony is officially categorized under the summoning tree rather than a true &5Possession Ritual&r, the unique chemical nature of this fire spirit still demands a live biological anchor to bridge the dimensional gap. For this particular circle, you must secure a standard overworld cow to serve as the structural sacrifice."
		""
		"Ensure your combat arena is heavily fortified and free of flammable materials before proceeding. The moment your target animal enters the center of the runic perimeter and the offering is executed, the matrix will ignite, immediately releasing the violent entity into your world."
	]
	quest.5AE0DA6972811771.quest_subtitle: "Constructing the high-risk thermal core extraction matrix."
	quest.5AE0DA6972811771.title: "Unbound Combustion: The &cAfrit&r Manifestation"
	quest.5BB6B74BA3AE18D7.quest_desc: [
		"The final bottleneck of automated possession loops is the physical requirement of manually gathering and executing livestock over your runic arrays. To achieve complete hands-free automation, Ars Occultas provides a highly specialized logistical component: the Sacrificial Altar."
		""
		"This device must be installed directly beneath your central Golden Sacrificial Bowl. When powered, the altar completely replaces the requirement for live entity execution by converting raw, liquid magic into a viable biological catalyst."
		""
		"To calibrate this automated matrix, you must place an active Ars Nouveau Source Jar within proximity to supply the necessary fluid energy. Additionally, a Containment Jar holding a trapped specimen of your target sacrifice must be positioned adjacent to the setup. The altar will continuously scan the contained entity's biological frequency, consume a portion of your stored Source fluid, and flawlessly simulate the required sacrifice to initiate your automated possession cycles indefinitely."
	]
	quest.5BB6B74BA3AE18D7.quest_subtitle: "Substituting living biological sacrifices with fluid source energy networks."
	quest.5BB6B74BA3AE18D7.title: "Automated Execution: The Sacrificial Altar"
	quest.5BDADF6C889BB9D1.quest_desc: [
		"Manufacturing your next tier of runic modifiers requires you to harness the high-throughput crushing capabilities of your mid-to-high-tier processing thralls. Both the &9Fatma's Incentivized Attraction&r matrix (for the &9Marid Crusher&r) and the &aOphyx' Calling&r matrix (for the &aDjinni Crusher&r) possess the necessary structural dampening fields to run this specialized extraction line."
		""
		"To acquire the required components, route raw quantities of Ice, Packed Ice, or Blue Ice directly into your active spirit’s processing area. These advanced entities will rapidly fracture the frozen compounds into localized, ultra-cold crushed fragments without generating the ambient friction heat that would otherwise liquefy the materials into waste water."
		""
		"Once harvested, take these stabilized sub-zero dusts straight to your crafting grid and combine them with your base chalk stocks to finalize the synthesis of your Light Blue Chalk modifiers."
	]
	quest.5BDADF6C889BB9D1.quest_subtitle: "Processing high-density ice aggregates into advanced colored modifiers."
	quest.5BDADF6C889BB9D1.title: "Thermal Extraction: Light Blue Chalk"
	quest.5C776EA056A14C57.quest_desc: [
		"Before you can begin shackling entities to your automated factory lines, you must manufacture the fundamental medium of all occult geometry: &aChalk&r."
		""
		"Advanced blueprints demand multiple colors of chalk to complete their intricate grids. To begin your arcane progression, &bWhite Chalk&r serves as the base layer."
		""
		"Your first step requires smelting Otherstone within a standard furnace to produce burnt variants, alongside throwing raw Otherworld Logs into the cleansing flames of a &dSpiritfire&r matrix. Combining these resulting components allows you to forge Impure White Chalk."
		""
		"To refine the medium, toss the impure chalk directly back into the &dSpiritfire&r to cleanse it of earthly impurities. Left-clicking the ground with your purified tool will transcribe the required &mdemonic&r runic glyphs into the world. Because these etched symbols are notoriously tedious to scrub away by hand, it is highly recommended to craft a specialized &aChalk Brush&r to easily wipe the floor clean when re-configuring your ritual rooms."
	]
	quest.5C776EA056A14C57.title: "Preparing for a Ritual: &eChalk"
	quest.5D5C73EE97599674.quest_desc: [
		"To dictate exactly which extra-dimensional entity you pull across the veil, you must craft a designated &bBook of Binding&r tailored to that tier of spirit."
		""
		"The process requires casting standard black dye into the cleansing flames of a &dSpiritfire&r matrix to yield Purified Ink. Using this specialized pigment, you can construct your first Book of Binding to securely shackle a lesser &aFoliot&r class entity to your bidding."
		""
		"Alternatively, you may craft an Empty Book of Binding. This blank ledger serves as a generic template that can be dyed at a later date to match whatever ritual tier your factory demands."
		""
		"To finalize the attunement, ensure you have your target entity's specific page material ready. Fulfilling the ritual without a properly matching ledger will cause the summoning matrix to destabilize, wasting your hard-earned chalk charges and sacrificial materials."
	]
	quest.5D5C73EE97599674.title: "&bBooks of &dBinding"
	quest.5DDF74E99C83CE60.quest_desc: [
		"Weaponizing your access to &cIesnium&r unlocks the pinnacle of automated resource generation. By establishing a direct link to the spatial pockets of the Otherworld, you can legally shackle a dedicated workforce to a lifetime of subterranean labor on your behalf."
		""
		"To initialize this extraction line, you must construct a &dDimensional Mineshaft&r terminal. This apparatus acts as a doorway to raw mineral deposits. To power the system, you must trap a specialized Mining Demon inside a soul lamp and insert the vessel directly into the terminal's input matrix. While any tier of mining spirit will validate this quest, scaling up to advanced, higher-tier entities will drastically increase mining speeds and heavily multiply the drop rates of rare ores like Iesnium."
		""
		"Note that the mineshaft terminal features a primitive logistical interface and lacks any internal auto-export capabilities. You must manually extract the incoming ore yields using baseline hoppers, specialized logistics piping, or dedicated Transporting Demons. Ensure your extraction pipelines possess high throughput; if the internal buffer storage fills to capacity, the terminal will instantly void any incoming materials over the limit."
	]
	quest.5DDF74E99C83CE60.quest_subtitle: "Constructing automated resource mining nodes across the spatial veil."
	quest.5DDF74E99C83CE60.title: "Sub-Planar Extraction: &dDimensional Mineshafts&r"
	quest.5ED35874D59A7595.quest_desc: [
		"Neutralizing the threat summoned via &4Tibira's Attraction&r allows you to harvest the ultimate tier of colored runic materials. Securing the &9Marid Essence&r dropped from the remains of that entity provides the exact sub-spatial catalyst required for your final chalk upgrades."
		""
		"Take this volatile essence directly to your crafting grid and bond it with your remaining base chalk stocks. The elemental core will permanently realign the medium, allowing you to finalize the manufacture of your Blue Chalk modifiers. This completes the full spectrum of available colored inks, granting your facility the precise programmatic tools needed to layout the most advanced automated factory pentacles in the pack."
	]
	quest.5ED35874D59A7595.quest_subtitle: "Refining premier elemental remnants into top-tier runic modifiers."
	quest.5ED35874D59A7595.title: "High-Density Distillation: Blue Chalk"
	quest.64A6C2A397051CFA.quest_desc: [
		"The gateway to this mod begins with the &9Summoning Ritual&r. These dark ceremonies allow you to pull helpful extra-dimensional entities across the veil, securing loyal thralls to automate your resource crushing, smelting, and advanced processing as your power grows."
		""
		"Your initial target is a &aFoliot Crusher&r. This lesser spirit will serve as your automated ore pulverizer, generating the specific crushed dusts required to forge higher-tier ritual chalks."
		""
		"To begin, drop your Unbound Book and your &aDictionary of Spirits&r into any crafting grid. This process binds a native entity to the pages, preparing the vessel required for the upcoming ritual."
		""
		"Next, consult your &aDictionary of Spirits&r directly. Navigate to the &dPentacles&r tab on the left sidebar and select the blueprint for &bAviar's Circle&r. If the schematic is hidden, browse through the introductory lore pages or click \"Mark All As Read\" to instantly unlock the full catalog of blueprints."
		""
		"This specific geometric pattern is the key to summoning your new minion. While viewing the blueprint, click the eye icon in the bottom-left corner of the page to project a holographic overlay directly into the world, guiding your block placement."
		""
		"After constructing the foundation, place at least 4 Sacrificial Bowls anywhere within an 8-block horizontal radius of your central Golden Sacrificial Bowl. Deposit the required catalysts into the standard bowls, then right-click the central Golden Bowl with your Bound Book to ignite the summoning circle."
		""
		"This is what it should look like before you acttually start the ritual."
		""
		""
		"{image:ftb_quests:textures/gui/ftb_quests/images/aviarcircle.png width:200 height:200 align:center}"
	]
	quest.64A6C2A397051CFA.quest_subtitle: "Aviar's Circle"
	quest.64A6C2A397051CFA.title: "&bFirst &dRitual"
	quest.681FB9758B02412D.quest_desc: [
		"Utilizing &dSpiritfire&r allows you to bypass manual exploration by directly transmuting mundane overworld resources into their ethereal counterparts. While you can harvest these items naturally in the wild under the sensory influence of the &bThird Eye&r, utilizing the flame matrix provides a much more direct, automatable path for your early logistics."
		""
		"Tossing standard &bAndesite&r into the flames converts it into &3Otherstone&r, an inorganic material that serves as a permanent, non-consuming hearth block when ignited with &dSpiritfire&r."
		""
		"Casting an &aOak Sapling&r into the matrix yields an Otherworld variant. Once planted and matured, this tree appears identical to standard oak to the untrained eye. However, breaking its bark while under the active status effects of the &bThird Eye&r allows you to harvest its true form."
		""
		"&o(Note: If the harvested wood accidentally reverts to standard oak logs, a known physical limitation requires you to harvest the tree's canopy from the top downward to secure the drop.)&r"
		""
		"Finally, dropping pristine &eDiamonds&r into the pyre converts them into &dSpirit Attuned Gems&r, a vital structural component for almost every advanced mechanism and ritual foundation in your upcoming progression."
	]
	quest.681FB9758B02412D.title: "Holy &dSpiritfire&r Batman!!"
	quest.6898798869C573DD.quest_desc: [
		"Terminating the hostile Goat of Mercy materialized from the containment field of &9Xeovrenth Adjure&r allows your facility to harvest a critical late-game catalyst. Securing the Cruelty Essence dropped from the remains of this entity provides the dense, volatile spiritual profile necessary to stabilize your final chalk upgrades."
		""
		"Take this concentrated essence straight to a standard crafting grid and combine it with raw Cocoa Beans. The organic plant matter will bind and temper the intense energy of the essence, permanently altering the compound to finalize the synthesis of your Brown Chalk modifiers. This locks in one of the final required keys needed to program your absolute highest tiers of automated multi-block factories."
	]
	quest.6898798869C573DD.quest_subtitle: "Processing concentrated vital essences into high-tier runic modifiers."
	quest.6898798869C573DD.title: "Abyssal Refining: Brown Chalk"
	quest.6DB9E297C9248966.quest_desc: [
		"Acquiring &aLime Chalk&r opens the gateway to &5Possession Rituals&r. This discipline introduces a distinct mechanical departure from your previous setups: the matrix cannot draw energy solely from item catalysts and requires a living biological sacrifice to anchor the entity. Early configurations consume minor entities like chickens, bees, or bats, but advanced circles deep in the tech tree will scale up to require massive, high-health organisms."
		""
		"The initiation parameters for these ceremonies are strictly enforced. Even if you have perfectly dressed your peripheral bowls with the required item reagents and deposited your Book of Binding into the central Golden Sacrificial Bowl, the summoning matrix will remain completely inert. To spark the reaction, you must manually execute the captured target directly over the chalk runes."
		""
		"To facilitate this process, it is highly recommended to manufacture a dedicated biological containment unit—such as an Empty Soul Gem, Mob Imprisonment Tool, or Quantum Catcher—to effortlessly transport your sacrificial specimens into the center of your ritual room."
		""
		"The foundational circle for this tree is &eHeidryn's Lure&r, which is utilized primarily to manifest mundane commodities like baseline skeleton skulls and early-game End Stone. Because your factory logistics likely outpaced these low-tier items, you may bypass this initial schematic entirely and advance straight to constructing the second-tier matrix: &aIhagan's Enthrallment&r."
	]
	quest.6DB9E297C9248966.quest_subtitle: "Constructing organic catalysts and manual ignition criteria."
	quest.6DB9E297C9248966.title: "Lethal Anchors: &5Possession Rituals&r"
	quest.6FF8291A3D5763F2.quest_desc: [
		"Upon processing your first yields of &aRaw Iesnium Ore&r, prioritizing your refined ingots toward fabricating an &dIesnium Pickaxe&r is highly advantageous."
		""
		"This advanced mining instrument matches the exact dimensional frequency of your previous Infused Pickaxe, allowing it to easily shatter dense otherworldly minerals like Iesnium ore veins. However, this metallic alloy possesses a significantly superior crystalline structure, meaning it offers a massive upgrade to maximum durability."
		""
		"Upgrading your mining gear to this tier drastically lowers your maintenance downtime, ensuring your extraction tools last significantly longer before needing a restoration ritual cycle."
	]
	quest.6FF8291A3D5763F2.quest_subtitle: "Upgrading instrumentation structural limits for high-yield mining lines."
	quest.6FF8291A3D5763F2.title: "Metallurgical Upgrades: The &dIesnium Pickaxe&r"
	quest.70FD8C7E6CDE96DF.quest_desc: [
		"This specialized apparatus serves as your primary utility tool for securing mobile entities. It allows you to instantly siphon, store, and transport almost any living creature or hostile monster within a compact, hand-held matrix."
		""
		"Once a target is safely trapped inside, the containment unit retains its internal data footprint. You can easily carry the item across dimensions and right-click the ground elsewhere to flawlessly re-deploy the specimen at a new location. This makes it an invaluable asset for stocking your manual factory pens, populating localized mob farms, or moving specific organic catalysts directly into the center of your active possession circles."
	]
	quest.70FD8C7E6CDE96DF.quest_subtitle: "Capturing and deploying live specimens for logistical or sacrificial transport."
	quest.70FD8C7E6CDE96DF.title: "Biological Containment: &dThe Soul Gem"
	quest.71EE6E6BA4C564FE.quest_desc: [
		"As your resource extraction lines scale up, the baseline cycle speeds of standard summoning and infusion matrices quickly become a significant throughput bottleneck in your factory. To eliminate this construction downtime entirely, you can channel the stabilization field of &cSevira's Permanent Confinement&r to manufacture an upgraded &bIesnium Ritual Bowl&r."
		""
		""
		"Deploying this advanced component at the exact geographic center of your pentacle in place of a standard Golden Ritual Bowl radically overhauls the matrix's energetic throughput."
		""
		"The exotic alloys within the bowl sharply accelerate the dimensional tearing process, drastically compressing the operational window of all active ceremonies down to a mere one-fourth of their original execution time. This serves as an essential upgrade for establishing rapid, high-yield automation loops in your late-game processing rooms."
	]
	quest.71EE6E6BA4C564FE.quest_subtitle: "Maximizing ceremony cycle speeds through advanced metallurgical anchors."
	quest.71EE6E6BA4C564FE.title: "Acceleration Matrix: &bIesnium Ritual Bowls&r"
	quest.72BD673DBEBD98B8.quest_desc: [
		"The foundational synthesis required within the matrix of &eEziveus' Spectral Compulsion&r is the creation of Research Fragment Dust. This refined particle compound acts as a vital magical stabilizer, bridging the gap between basic earthly materials and high-tier otherworldly components."
		""
		"Once synthesized, you must combine this dust with crushed emerald particles in a standard crafting grid to manufacture your first batch of &aLime Chalk&r. This specialized colored modifier is strictly mandatory for sketching out the complex, secondary parameters required by advanced pentacle schematics."
	]
	quest.72BD673DBEBD98B8.quest_subtitle: "Your first industrial synthesis inside the infusion matrix."
	quest.72BD673DBEBD98B8.title: "Alchemical Dusts: &bLime Chalk Components&r"
	quest.72E3BA59807C4464.quest_desc: [
		"Securing the full spectrum of colored modifiers and foundation inks marks your transition into an elite echelon of arcane engineering. With your logistics labs fully stocked, you are finally cleared to layout the pinnacle formulation of the second &dDemon-less&r discipline: &dRonaza's Contact&r. This ultimate ceremony stands as the definitive capstone matrix of the entire modpack, requiring a flawless, synchronized deployment of every geometric principle you have integrated thus far."
		""
		"By drawing raw, unfiltered energy directly from the cosmic architecture rather than filtering it through a bound spirit, the circle bypasses standard physical limits entirely. While the immense structural strain placed on the local spatial grid restricts this matrix to highly specialized, low-frequency usage, the resulting transmutations yield unparalleled endgame assets and reality-bending machinery that completely eclipse all previous technology lines."
	]
	quest.72E3BA59807C4464.quest_subtitle: "Operationalizing the complete runic spectrum for absolute reality realignment."
	quest.72E3BA59807C4464.title: "The Grand Unified Matrix: &dRonaza's Contact&r"
	quest.7327E90A53630AA8.quest_desc: [
		"Expanding upon the tool-maintenance mechanics introduced by &aStrigeor's Higher Binding&r, the advanced matrix of &cSevira's Permanent Confinement&r can be configured to execute a comprehensive item restoration loop powered by a bound Afrit entity."
		""
		"While lower-tier setups are strictly limited to scribing tools, this advanced stabilization field can handle heavy machinery and elite instrumentation. You can route depleted &eDemon Miners&r, high-tier armor matrices, and advanced harvesting tools directly into the circle to completely restore them to 100% operational durability."
		""
		"The alchemical cleansing process operates with perfect fidelity. All targeted assets retain their complete array of modifications—including custom apotheosis affixes, deep enchantments, and specialized metadata profiles—ensuring zero data loss or property degradation during the restoration cycle."
	]
	quest.7327E90A53630AA8.quest_subtitle: "Deploying high-tier fire elementals to completely reverse tool and machinery degradation."
	quest.7327E90A53630AA8.title: "Total Restoration: &cSevira's Permanent Confinement&r"
	quest.788138E50FC2E340.quest_desc: [
		"The &aDictionary Of Spirits&r serves as the foundational codex for &dOccultism&r. Constructing this grimoire is a strict requirement if you intend to advance through any branch of this arcane discipline."
		""
		"While this chapter provides your primary automation roadmap, the physical dictionary contains its own comprehensive, internal reference entries detailing precise geometric schematics, entity behaviors, and advanced lore."
		""
		"Beyond serving as an informative reference guide, the book itself functions as a critical material component in numerous advanced crafting recipes throughout the modpack, making its immediate fabrication mandatory for your logistical progression."
	]
	quest.788138E50FC2E340.title: "Book of &cDeeeemonsssss"
	quest.7A3D002083346C50.quest_desc: [
		"Before expanding your operations deeper into &dOccultism&r, you must understand how structural geometric multi-blocks scale. Advanced pentacles are explicitly designed to build directly upon the layout foundations of their predecessors."
		""
		"This backward-compatible blueprint architecture means you do not need to construct separate, individual structures for every single tier of a specific discipline. A single, high-tier summoning circle can seamlessly handle lower-tier actions as well. For example, the advanced &9Fatma's Incentivized Attraction&r layout natively incorporates the footprint of all previous &aFoliot&r and &aDjini&r summoning matrices."
		""
		"To optimize your base layout for future upgrades without needing to constantly tear down walls, it is highly recommended to dedicate four distinct 19x19 floor grids early on. Assign one perimeter block for Summoning, one for Infusion, one for Possession, and a final zone for miscellaneous (Wild and Eldritch) rituals."
	]
	quest.7A3D002083346C50.title: "Geometric Foundations: &dPentacles&r"
	quest.7A4D535DC0EDFDA8.quest_desc: [
		"Extending your logistical reach beyond your central storage laboratory requires a dedicated sub-spatial data link. You can establish remote access to your active network using either a physical &eStable Wormhole&r terminal or a portable &aStorage Accessor&r remote."
		""
		"To calibrate a &eStable Wormhole&r, shift-right-click your central &dStorage Actuator&r block to lock the terminal's frequency matrix. Once synced, you can deploy the Wormhole block anywhere else in your base to serve as an identical, instantly synchronized physical access terminal."
		""
		"Conversely, the hand-held &aStorage Accessor&r operates as a wireless remote control using the exact same shift-linking mechanic. This mobile interface bypasses traditional physical constraints, allowing you to access, store, and request resources from your network even when exploring entirely separate dimensions."
	]
	quest.7A4D535DC0EDFDA8.title: "Wireless Network Access"
	quest.7FBD6FCE3ECF0921.quest_desc: [
		"As your production lines scale, relying on the constant manual consumption of volatile &cDemon's Dream Fruit&r to maintain a fleeting &7Third Eye&r status effect quickly becomes a major bottleneck in your operations."
		""
		"To completely automate your spatial awareness, you must manufacture the &dOtherworld Goggles&r. When equipped—either in a standard armor head slot or nestled directly inside your Curios jewelry matrix—this visor emits a constant, passive resonance field. This grants you permanent, uninterrupted vision into the hidden layers of reality, letting you harvest resources seamlessly without any down-time or dietary requirements."
	]
	quest.7FBD6FCE3ECF0921.quest_subtitle: "Bypassing dietary consumption for permanent extra-dimensional vision."
	quest.7FBD6FCE3ECF0921.title: "Permanent Clarity: &dOtherworld Goggles&r"
	quest.7FC7DC38E9E5741E.quest_desc: [
		"The utility of these extra-dimensional entities extends far beyond mere ore pulverization."
		""
		"The mod features a robust array of specialized spirits capable of managing entire automated logistical networks—including dedicated transportation thralls to transfer items between containers, tireless lumberjacks to clear timber grids, and precise sorting agents."
		""
		""
		"Additionally, you can channel your resources into manifesting &dFamiliars&r. These minor helper entities follow you throughout your journey, providing powerful passive stat buffs, carrying mobile storage inventories, or actively engaging hostile entities in combat. Consult the dedicated &dFamiliar Rituals&r tab inside your guidebook to evaluate the unique mechanical traits of each available companion."
	]
	quest.7FC7DC38E9E5741E.title: "My &dFamiliars&r"
	task.06455C9720302986.title: "Golden Bowls"
	task.08346C479E2B4584.title: "What's Next"
	task.11D8F96BD720CDC0.title: "Any #minecraft:candles"
	task.143BC372A137B776.title: "Chalk Repair"
	task.24BF28E707AF3216.title: "Iesnium Sacrifical Bowls"
	task.27421DAF862375BC.title: "Ritual Basics"
	task.278EC8E90B288744.title: "Demon Miner"
	task.2A323BE18E61A0B1.title: "Osorin"
	task.2AD4F4CB819E930D.title: "Eldritch Chalice"
	task.303D6C09ED07D006.title: "Repairing Items"
	task.30DCA9D5C68655B5.title: "Sacrificial Bowls"
	task.43DED7BC6ACB61EE.title: "Any Wool"
	task.6FDE41B84EA1BDDC.title: "My Familiars"
	task.7AE1910B7DBC4CA7.title: "Storage Stabilizers"
}
