{
	quest.0423D99FBFB5CB32.quest_desc: [ ]
	quest.0423D99FBFB5CB32.quest_subtitle: "Best Tool for Acquiring Sacrifical Meat!"
	quest.0423D99FBFB5CB32.title: "Tools of the Trade: Butcher's Knife"
	quest.103F99D9C4385248.quest_desc: [
		"With your Foliot Crusher successfully bound to the material plane, you can now &mexploit&r utilize its brute processing strength to pulverize high-density compounds."
		""
		"Your next logistical milestone requires feeding the spirit raw quantities of &eEnd Stone&r, &9Obsidian&r, and &7Calcite&r. The entity will rapidly grind these dense materials into specialized, hyper-purified dusts—vital alchemical components absolutely required to forge your next tier of ritual chalks."
	]
	quest.103F99D9C4385248.quest_subtitle: ""
	quest.103F99D9C4385248.title: "&aRefining the Medium"
	quest.19047AF0EDED198B.quest_desc: [
		"No ritual matrix is complete without a proper &cSacrifice&r to appease the entities waiting on the other side."
		""
		"Fortunately, lower-tier spirits generally only demand physical catalysts rather than living blood, meaning your livestock is safe for now. You will utilize &aSacrificial Bowls&r to hold these necessary material offerings. "
		""
		"These pedestals can be placed freely around your ritual area, provided they do not obstruct or sit directly on top of the chalk glyphs forming the outer circles."
		""
		"While your current ceremonies only demand a cluster of four bowls, advanced rituals deeper in the tech tree will require upwards of ten peripheral bowls to feed the matrix."
		""
		"The central anchor of your setup is the &6Golden Ritual Bowl&r. Positioned directly in the geographic center of your pentacle, this block is used to initiate the ritual, and is almost always the vessel where your prepared Book of Binding must be placed to spark the summoning process."
	]
	quest.19047AF0EDED198B.quest_subtitle: ""
	quest.19047AF0EDED198B.title: "&4Blood&r and &6Offerings"
	quest.1984ECEC68F48221.quest_desc: [
		"While transmuting resources via &dSpiritfire&r is highly efficient, you can also deploy specialized &9Divination Rods&r to survey and extract raw, hidden deposits directly from the environment."
		""
		"efore scanning, the instrument must be properly calibrated. To attune the rod, simply right-click an overworld block that corresponds to the target material you wish to hunt. For instance, right-clicking standard &aAndesite&r will program the rod's frequencies to detect underground veins of hidden &8Otherstone&r."
		""
		"Once attuned, holding right-click with the rod will project a continuous stream of resonance particles, pointing directly toward the geometric coordinates of the nearest matching node."
		""
		"Note that while the rod handles the physical location tracking, it does not bypass the planar barrier. You must still be under the active status effects of the &3Third Eye&r to pierce the illusion and successfully harvest the revealed blocks."
	]
	quest.1984ECEC68F48221.quest_subtitle: "Hunting for Materials"
	quest.1984ECEC68F48221.title: "Holy Tools"
	quest.1E8AEFFA2E43CAFC.quest_desc: [
		"Your structural offerings are not strictly limited to basic stone; you can also manufacture &cCopper Sacrificial Bowls&r and &cSilver Sacrificial Bowls&r to line your pentacle perimeters."
		""
		"While these metallic tiers are entirely cosmetic and introduce zero functional modifications to your ritual speed or material efficiency, they provide a significantly more polished, high-tier architectural aesthetic for an established automation laboratory."
	]
	quest.1E8AEFFA2E43CAFC.quest_subtitle: ""
	quest.1E8AEFFA2E43CAFC.title: "Aesthetic Realignment"
	quest.1F70366D737E9FBC.quest_desc: [
		"You will find a cross-mod bridge from Ars Nouveau resting within this tech branch, made possible by the integration features of Ars Occultas. This bridge allows your summoned entities—such as the &aFoliot Crusher&r—to be securely housed inside these containment jars."
		""
		"Once an entity is sealed inside, you can pipe raw materials directly into the jar's input matrix. The resident spirit will instantly process the items and automatically export the finished products into any directly adjacent inventory."
		""
		"When configuring your logistics lines, note that utilizing the bottom face of the jar provides the most consistent and reliable automation export connection. Be aware that if no valid storage container or pipe interface is detected on an adjacent face, the spirit will simply drop the processed items directly into the world as loose entities."
	]
	quest.1F70366D737E9FBC.quest_subtitle: "Imprisoning lesser entities to serve as infinite, power-free factory workers."
	quest.1F70366D737E9FBC.title: "Arcane Isolation: &aContainment Jars&r"
	quest.26FDEE21CE8BBD6C.quest_desc: [
		"The denizens of the Otherworld demand a proper atmosphere, and almost every ritual requires the soft glow of candlelight to anchor the entities to our realm.To harvest the raw materials, craft a &aButcher Knife&r and slay livestock—such as pigs, cows, sheep, horses, or wandering trader llamas—to extract their &aTallow&r for candle crafting. "
		""
		"Alternatively, standard vanilla candles can serve as an acceptable substitute if you prefer to bypass the slaughter. &mJust don't ask what the wandering trader thinks about your resource gathering.&r"
		""
		"In addition to lighting, the ambient energy must be focused. "
		""
		"&9Spirit Attuned Crystals&r act as vital focal points for several upcoming advanced rituals, making it wise to secure a steady supply of them immediately."
	]
	quest.26FDEE21CE8BBD6C.quest_subtitle: ""
	quest.26FDEE21CE8BBD6C.title: "Preparing for a Ritual: &aCandles"
	quest.34D15631537C26AE.quest_desc: [
		"Consuming &cDemon's Dream Fruit&r is completely safe for mortal consumption, though you must prepare for its distinct metaphysical side effects."
		""
		"Consuming &cDemon's Dream Fruit&r is completely safe for mortal consumption, though you must prepare for its distinct metaphysical side effects."
		""
		"Ingesting the crop temporarily grants you the &3Third Eye&r status effect, piercing the veil of reality to reveal hidden geometry within &9The Otherworld&r. While active, your heightened vision will expose secret resources disguised as standard blocks—such as uncovering hidden groves and mineral deposits necessary for your early progression."
		""
		"Alternatively, you can bypass this manual foraging process entirely. Igniting the fruit inside a dedicated brazier or casting it into a fire source will trigger an immediate alchemical reaction, allowing you to bypass the need for direct sensory sight to gather these materials. The choice of methodology is entirely yours."
	]
	quest.34D15631537C26AE.title: "&cDemons Tasty Fruit"
	quest.403271A8740E9141.quest_desc: [
		"The volatile oils within &cDemon's Dream Fruit&r possess highly exotic, flammable properties."
		""
		"Casting the crop onto the ground and igniting it with a flint and steel will manifest a localized patch of &dSpiritfire&r. This stable, ethereal flame acts as your primary alchemical catalyst, stripping away earthly illusions to transform mundane overworld items into true &9Otherworld&r components."
		""
		"The resulting purple fire emits no heat to the surrounding environment, serving as a visually striking, permanent focal point for your automation room."
	]
	quest.403271A8740E9141.quest_subtitle: ""
	quest.403271A8740E9141.title: "&9The Otherworldly&r Flames"
	quest.403A4FCD9ECB1282.quest_desc: [
		"Scaling the resource capacity of your sub-spatial storage network requires anchoring specialized &dStorage Stabilizers&r to your central matrix."
		""
		"To initialize the connection, these stabilizing pylons must face and point directly at the floating Dimensional Matrix core hovering above your Storage Actuator, rather than the mechanical base block itself. The stabilizers can be positioned up to a maximum distance of 5 blocks away, but they require a completely unobstructed, clear line of sight to the matrix core to sustain the field."
		""
		"When upgrading your network to a higher-tier stabilizer, breaking an active pylon will not destroy or drop your stored commodities. However, removing a stabilizer instantly downscales your total slot allowance; you will be completely locked out from depositing any new materials into the system until a valid stabilizing field is restored or upgraded."
		""
		"Refer to the visual schematic below for an example of a validated spatial configuration."
	]
	quest.403A4FCD9ECB1282.quest_subtitle: ""
	quest.403A4FCD9ECB1282.title: "Matrix Expansion: &dStorage Stabilizers&r"
	quest.4BD97F45798CD89C.quest_desc: [
		"Welcome to the arcane arts of &dOccultism&r."
		""
		"This branch of progression relies on breaching the planar veil to harness the labor of otherworldly &c&mDemons&r &bSpirits&r. These extra-dimensional entities will serve as the backbone of your automated processing networks, performing tireless labor for your factory line. Do not fear their origins; they are perfectly compliant under contractual binding. &oUsually&r."
		""
		"To open your gateway into this discipline, you must harvest raw &aDemon's Dream Seeds&r. Scour the landscape and clear away standard wild grass patches until you uncover a cache of these exotic seeds."
	]
	quest.4BD97F45798CD89C.quest_subtitle: "Step of Beginnings"
	quest.4BD97F45798CD89C.title: "&cDemons&r are &dDreaming"
	quest.4C46EF35796A9833.quest_desc: [
		"This codex serves as your primary intelligence briefing on &dRituals&r. Understanding the core classifications is vital before constructing your first containment zones."
		""
		"&lTiers of Rituals&r"
		""
		"Ceremonies are categorized into four primary tiers, dictated by the raw power and instability of the entity you are invoking. Progression scales upward from lesser &eFoliot&r spirits, advancing through &aDjini&r, &cAfrit&r, and culminating in the highly volatile &9Marid&r tier. Highly specialized intermediate tiers—such as the &6Unbound Afrit&r tier—exist for anomalous entities."
		""
		"&lTypes of Rituals&r"
		""
		"While five distinct disciplines exist, your factory progression strictly relies on four. The core methodologies consist of &9Summoning Rituals&r, &5Possession Rituals&r, and &6Infusion Rituals&r, each detailed extensively upon their introduction. The fourth variant comprises &dDemon-less Rituals&r—hybrid matrices that draw upon elements of all three core paths to trigger localized alchemical reactions without binding a physical entity."
		""
		"The final discipline, &eFamiliar Rituals&r, is entirely optional for logistical progression but remains highly valuable if you wish to manifest specialized utility entities to secure unique passive buffs."
		""
		"&lChalks&r"
		""
		"Arcane chalks are divided into two operational classes: Foundation Chalks and Colored Chalks."
		""
		"Foundation variants act as the structural anchors required for every single geometric pentacle. Their tier correlates directly to their density and color, darkening sequentially as you advance from basic &l&f&lWhite&r&r&r Chalk up to midnight &0&lBlack&r&r Chalk."
		""
		"Conversely, &cC&r&6o&r&el&r&ao&r&9r&r&5e&r&dd&r Chalks act as the secondary modifiers that program the ritual's exact parameters. Unlike foundations, a colored chalk's pigment indicates its specific alchemical function rather than a strict power tier."
	]
	quest.5A79137D9EA9EFC0.quest_desc: [
		"Managing mass-resource generation lines demands a sophisticated logistical backbone. If you have not yet established a digitized inventory network, anchoring your logistics to a &dDimensional Storage&r network is highly recommended."
		""
		"To initialize this system, you must construct and place a &dDimensional Storage Actuator&r. This device serves as the core master anchor for your pocket dimension. The block retains its internal memory layout when broken, allowing you to relocate the entire physical block without losing any of your stored commodities."
		""
		"By default, the matrix provides 128 unique inventory slots, with each slot capable of compressing and holding up to 16 full stacks of a single item. However, note that items containing unique &5NBT&r data are completely incompatible with this compression logic. Tools, armor, and modified components will not stack and will consume an entire slot by themselves, making it vital to filter these items out of your automated input pipelines."
	]
	quest.5A79137D9EA9EFC0.quest_subtitle: ""
	quest.5A79137D9EA9EFC0.title: "The Planar Matrix: &dDimensional Storage&r"
	quest.5C776EA056A14C57.quest_desc: [
		"Before you can begin shackling entities to your automated factory lines, you must manufacture the fundamental medium of all occult geometry: &aChalk&r."
		""
		"Advanced blueprints demand multiple colors of chalk to complete their intricate grids. To begin your arcane progression, &bWhite Chalk&r serves as the base layer."
		""
		"Your first step requires smelting Otherstone within a standard furnace to produce burnt variants, alongside throwing raw Otherworld Logs into the cleansing flames of a &dSpiritfire&r matrix. Combining these resulting components allows you to forge Impure White Chalk."
		""
		"To refine the medium, toss the impure chalk directly back into the &dSpiritfire&r to cleanse it of earthly impurities. Left-clicking the ground with your purified tool will transcribe the required &mdemonic&r runic glyphs into the world. Because these etched symbols are notoriously tedious to scrub away by hand, it is highly recommended to craft a specialized &aChalk Brush&r to easily wipe the floor clean when re-configuring your ritual rooms."
	]
	quest.5C776EA056A14C57.quest_subtitle: ""
	quest.5C776EA056A14C57.title: "Preparing for a Ritual: &eChalk"
	quest.5D5C73EE97599674.quest_desc: [
		"To dictate exactly which extra-dimensional entity you pull across the veil, you must craft a designated &bBook of Binding&r tailored to that tier of spirit."
		""
		"The process requires casting standard black dye into the cleansing flames of a &dSpiritfire&r matrix to yield Purified Ink. Using this specialized pigment, you can construct your first Book of Binding to securely shackle a lesser &aFoliot&r class entity to your bidding."
		""
		"Alternatively, you may craft an Empty Book of Binding. This blank ledger serves as a generic template that can be dyed at a later date to match whatever ritual tier your factory demands."
		""
		"To finalize the attunement, ensure you have your target entity's specific page material ready. Fulfilling the ritual without a properly matching ledger will cause the summoning matrix to destabilize, wasting your hard-earned chalk charges and sacrificial materials."
	]
	quest.5D5C73EE97599674.quest_subtitle: ""
	quest.5D5C73EE97599674.title: "&bBooks of &dBinding"
	quest.64A6C2A397051CFA.quest_desc: [
		"The gateway to this mod begins with the &9Summoning Ritual&r. These dark ceremonies allow you to pull helpful extra-dimensional entities across the veil, securing loyal thralls to automate your resource crushing, smelting, and advanced processing as your power grows."
		""
		"Your initial target is a &aFoliot Crusher&r. This lesser spirit will serve as your automated ore pulverizer, generating the specific crushed dusts required to forge higher-tier ritual chalks."
		""
		"To begin, drop your Unbound Book and your &aDictionary of Spirits&r into any crafting grid. This process binds a native entity to the pages, preparing the vessel required for the upcoming ritual."
		""
		"Next, consult your &aDictionary of Spirits&r directly. Navigate to the &dPentacles&r tab on the left sidebar and select the blueprint for &bAviar's Circle&r. If the schematic is hidden, browse through the introductory lore pages or click \"Mark All As Read\" to instantly unlock the full catalog of blueprints."
		""
		"This specific geometric pattern is the key to summoning your new minion. While viewing the blueprint, click the eye icon in the bottom-left corner of the page to project a holographic overlay directly into the world, guiding your block placement."
		""
		"After constructing the foundation, place at least 4 Sacrificial Bowls anywhere within an 8-block horizontal radius of your central Golden Sacrificial Bowl. Deposit the required catalysts into the standard bowls, then right-click the central Golden Bowl with your Bound Book to ignite the summoning circle."
		""
		"This is what it should look like before you acttually start the ritual."
		""
		""
		"{image:ftb_quests:textures/gui/ftb_quests/images/aviarcircle.png width:200 height:200 align:center}"
	]
	quest.64A6C2A397051CFA.quest_subtitle: "Aviar's Circle"
	quest.64A6C2A397051CFA.title: "&bFirst &dRitual"
	quest.681FB9758B02412D.quest_desc: [
		"Utilizing &dSpiritfire&r allows you to bypass manual exploration by directly transmuting mundane overworld resources into their ethereal counterparts. While you can harvest these items naturally in the wild under the sensory influence of the &bThird Eye&r, utilizing the flame matrix provides a much more direct, automatable path for your early logistics."
		""
		"Tossing standard &bAndesite&r into the flames converts it into &3Otherstone&r, an inorganic material that serves as a permanent, non-consuming hearth block when ignited with &dSpiritfire&r."
		""
		"Casting an &aOak Sapling&r into the matrix yields an Otherworld variant. Once planted and matured, this tree appears identical to standard oak to the untrained eye. However, breaking its bark while under the active status effects of the &bThird Eye&r allows you to harvest its true form."
		""
		"&o(Note: If the harvested wood accidentally reverts to standard oak logs, a known physical limitation requires you to harvest the tree's canopy from the top downward to secure the drop.)&r"
		""
		"Finally, dropping pristine &eDiamonds&r into the pyre converts them into &dSpirit Attuned Gems&r, a vital structural component for almost every advanced mechanism and ritual foundation in your upcoming progression."
	]
	quest.681FB9758B02412D.title: "Holy &dSpiritfire&r Batman!!"
	quest.788138E50FC2E340.quest_desc: [
		"The &aDictionary Of Spirits&r serves as the foundational codex for &dOccultism&r. Constructing this grimoire is a strict requirement if you intend to advance through any branch of this arcane discipline."
		""
		"While this chapter provides your primary automation roadmap, the physical dictionary contains its own comprehensive, internal reference entries detailing precise geometric schematics, entity behaviors, and advanced lore."
		""
		"Beyond serving as an informative reference guide, the book itself functions as a critical material component in numerous advanced crafting recipes throughout the modpack, making its immediate fabrication mandatory for your logistical progression."
	]
	quest.788138E50FC2E340.title: "Book of &cDeeeemonsssss"
	quest.7A3D002083346C50.quest_desc: [
		"Before expanding your operations deeper into &dOccultism&r, you must understand how structural geometric multi-blocks scale. Advanced pentacles are explicitly designed to build directly upon the layout foundations of their predecessors."
		""
		"This backward-compatible blueprint architecture means you do not need to construct separate, individual structures for every single tier of a specific discipline. A single, high-tier summoning circle can seamlessly handle lower-tier actions as well. For example, the advanced &9Fatma's Incentivized Attraction&r layout natively incorporates the footprint of all previous &aFoliot&r and &aDjini&r summoning matrices."
		""
		"To optimize your base layout for future upgrades without needing to constantly tear down walls, it is highly recommended to dedicate four distinct 19x19 floor grids early on. Assign one perimeter block for Summoning, one for Infusion, one for Possession, and a final zone for miscellaneous (Wild and Eldritch) rituals."
	]
	quest.7A3D002083346C50.quest_subtitle: ""
	quest.7A3D002083346C50.title: "Geometric Foundations: &dPentacles&r"
	quest.7A4D535DC0EDFDA8.quest_desc: [
		"Extending your logistical reach beyond your central storage laboratory requires a dedicated sub-spatial data link. You can establish remote access to your active network using either a physical &eStable Wormhole&r terminal or a portable &aStorage Accessor&r remote."
		""
		"To calibrate a &eStable Wormhole&r, shift-right-click your central &dStorage Actuator&r block to lock the terminal's frequency matrix. Once synced, you can deploy the Wormhole block anywhere else in your base to serve as an identical, instantly synchronized physical access terminal."
		""
		"Conversely, the hand-held &aStorage Accessor&r operates as a wireless remote control using the exact same shift-linking mechanic. This mobile interface bypasses traditional physical constraints, allowing you to access, store, and request resources from your network even when exploring entirely separate dimensions."
	]
	quest.7A4D535DC0EDFDA8.quest_subtitle: ""
	quest.7A4D535DC0EDFDA8.title: "Wireless Network Access"
	quest.7FC7DC38E9E5741E.quest_desc: [
		"The utility of these extra-dimensional entities extends far beyond mere ore pulverization."
		""
		"The mod features a robust array of specialized spirits capable of managing entire automated logistical networks—including dedicated transportation thralls to transfer items between containers, tireless lumberjacks to clear timber grids, and precise sorting agents."
		""
		""
		"Additionally, you can channel your resources into manifesting &dFamiliars&r. These minor helper entities follow you throughout your journey, providing powerful passive stat buffs, carrying mobile storage inventories, or actively engaging hostile entities in combat. Consult the dedicated &dFamiliar Rituals&r tab inside your guidebook to evaluate the unique mechanical traits of each available companion."
	]
	quest.7FC7DC38E9E5741E.quest_subtitle: ""
	quest.7FC7DC38E9E5741E.title: "My &dFamiliars&r"
	task.06455C9720302986.title: "Golden Bowls"
	task.11D8F96BD720CDC0.title: "Any #minecraft:candles"
	task.1F2F1FE1B5912F5E.title: ""
	task.27421DAF862375BC.title: "Ritual Basics"
	task.30DCA9D5C68655B5.title: "Sacrificial Bowls"
	task.6FDE41B84EA1BDDC.title: "My Familiars"
	task.7AE1910B7DBC4CA7.title: "Storage Stabilizers"
}
