{
	quest.01F18150EC923482.quest_desc: [
		"To initiate the mass matter-digitization of a colony's stockpile, an engineer must forge the foundational apparatus of the network: the &3Controller&r. "
		""
		"This device functions as the absolute core of the &3Refined Storage&r grid, serving as the central nervous system for all interconnected sorting arrays. "
		""
		"In its dormant state, it rests as an inert block of cold circuitry; however, when supplied with a constant stream of external energy, it breathes immediate vitality into every conduit, drive, and terminal linked to its matrix, binding them into a single, unified digital collective."
	]
	quest.01F18150EC923482.quest_subtitle: "Section I: The Foundation of Digital Inherent Systems"
	quest.01F18150EC923482.title: "Data Log: Network Initialization"
	quest.03C78165C5CBD9E1.title: "&a16k Storage Part"
	quest.0F00BBDF3618B3BA.quest_desc: [
		"While a standard viewport allows a logistics officer to survey an outpost's hoard, an efficient garrison demands the immediate synthesis of components without constantly shifting between a ledger and an anvil. "
		""
		"To streamline terminal operations, an engineer must construct the highly prioritized &3Crafting Grid&r. "
		""
		"This elite workstation maintains full administrative access to your digital storage vaults while seamlessly embedding an active matter-assembly matrix directly into the screen interface. "
		""
		"It stands as an absolute triumph of industrial design; indeed, within advanced colonies, the primitive, non-crafting &3Grid&r models have been completely abandoned by technicians who refuse to tolerate unnecessary steps during frontline manufacturing routines."
	]
	quest.0F00BBDF3618B3BA.quest_subtitle: "Section XX: Integrated Matter Assembly Interfaces"
	quest.0F00BBDF3618B3BA.title: "Advanced Workstation: Workbench Display Terminals"
	quest.1187F9D4F4E0D254.quest_desc: [
		"The &3Wrench&r stands as an indispensable, dual-purpose implement forged explicitly for the physical upkeep and structural calibration of a digital network. "
		""
		"This specialized hardware tool bypasses standard masonry demolition methods, offering an engineer two critical mechanical functions on the maintenance line. "
		""
		"It can immediately re-align and rotate massive network blocks along their axial planes without breaking their internal wiring, and it can seamlessly dislodge and snap off protective covers without shattering the delicate facades beneath. "
		""
		"Activating these precise structural overrides mandates a strict manipulation protocol: the technician must drop into a low, concentrated sneak posture before executing a firm right-click strike upon the targeted block mechanism."
	]
	quest.1187F9D4F4E0D254.quest_subtitle: "Section III: The Multi-Functional Network Implement"
	quest.1187F9D4F4E0D254.title: "Hardware Tool: Logistical Calibration"
	quest.12A43F82FC67A289.quest_desc: [
		"To secure the physical storage of digitized items across the main network bus line, an engineer must construct specialized digital media disks. "
		""
		"These fragile storage cells cannot simply be left loose upon an anvil; they must be securely slid into a centralized &9Disk Drive&r assembly that is wired directly into your active network grid. "
		""
		"This heavy hardware docking bay features exactly eight structural slots engineered to accept individual Storage Disks. "
		""
		"By filling these bays to maximum capacity, a logistics officer can stack massive storage thresholds into a single, compact block location, providing an expansive, stable data foundation for a colony's expanding empire."
	]
	quest.12A43F82FC67A289.quest_subtitle: "Section XV: Mass Data Drive Configurations"
	quest.12A43F82FC67A289.title: "Memory Bay: Digital Storage Array's"
	quest.15ECBC8E174FA39B.quest_desc: [
		"To break the physical shackles of stationary terminals and achieve total logistical mobility across the frontier, a vanguard commander must forge the &9Wireless Grid&r."
		""
		"This highly sophisticated, hand-held transceiver allows an operative to securely access their central network storage wirelessly from anywhere within the broadcasting zone."
		""
		"By tapping directly into the atmospheric signal projected by your facility's transmitters, this mobile viewport exposes the entire digitized database."
		""
		"It enables a scout to instantly survey imperial stockpiles, withdraw heavy munitions, or deposit rare minerals directly into the virtual vaults without ever setting foot back inside the fortress walls."
	]
	quest.15ECBC8E174FA39B.quest_subtitle: "Section XXVII: The Wireless Grid Terminal"
	quest.15ECBC8E174FA39B.title: "Remote Viewport: Mobile Data Access"
	quest.22F80D267321BFC5.quest_desc: [
		"As an industrial facility expands, manual tracking of scattered assembly nodes becomes an engineered logistical hazard."
		""
		"To establish absolute command over an empire's manufacturing layer, a technician must implement the &3Autocrafter Manager&r. "
		""
		"This advanced administrative terminal acts as a unified data gateway, allowing an operative to interface with, access, and reprogram every individual &3Autocrafter&r connected to the network from a single, centralized block location."
		""
		"However, experienced quartermasters issue a stern warning against attempting to meticulously organize and catalog every single automated schematic within this sprawling interface; "
		""
		"&ofor your own mental clarity and the safety of the base's computational mainframe, it is best to let the machines handle the data streams organically rather than forcing a strict order upon a chaotic matrix.&r"
	]
	quest.22F80D267321BFC5.quest_subtitle: "Section XXIV: Macro-Management of the Manufacturing Layer"
	quest.22F80D267321BFC5.title: "Grid Overseer: Archive Centralization Terminals"
	quest.23F691FC053F2319.quest_desc: [
		"When an imperial outpost expands to a scale that demands the complete migration of archived materials between independent mainframe systems, manual sorting through terminals becomes entirely obsolete."
		""
		"To execute a direct, low-level data extraction, an engineer must install the Disk Interface."
		""
		"This highly specialized computational manifold acts as a physical bridge between isolated digital sectors, allowing a technician to seamlessly extract thousands of digitized items and pressurized alchemical fluids directly from one storage disk and inject them straight into the media cells of a completely separate grid network."
		""
		"It stands as the definitive instrument for merging the logistical databases of conquered outposts or transitioning a colony's legacy vaults into a newly constructed master fortress."
	]
	quest.23F691FC053F2319.quest_subtitle: "Section XVI: Direct Media Inter-Data Transfer"
	quest.23F691FC053F2319.title: "Netowrk Amalgamation: Intra-Disk Terminal Bridges"
	quest.253657BE5D9D9162.quest_desc: [
		"Before a colony commands the advanced processing units required to forge digital storage disks, a master architect must bridge the gap between archaic architecture and the digital grid. "
		""
		"This critical logistical transition is achieved via the External Storage cable interface—universally recognized as one of the most vital instruments an engineer can fabricate."
		""
		"When affixed to a legacy container, this specialized terminal link forces the network to map the physical space within."
		""
		"It translates raw, tangible inventories into a searchable data format, granting immediate read-and-write access directly through the central terminal Grid."
		""
		"The computational spectrum of this interface is remarkably broad, binding seamlessly to common wooden crates, reinforced barrels, localized storage drawers, and centralized drawer controller arrays."
		""
		"For defensive outposts choked with disorganized chests and lacking the resources for digital drives, this mechanism represents the definitive strategy to unify an empire's scattered assets under a single, cohesive command network."
	]
	quest.253657BE5D9D9162.quest_subtitle: "Section VI: Legacy Storage Amalgamation"
	quest.253657BE5D9D9162.title: "Buffer Interface: Data Integration Matrices"
	quest.2B27E4E04A628C60.quest_desc: [
		"To overcome the mechanical latency inherent to standard logistical components, an engineer must install specialized tuning sub-processors within the network framework. "
		""
		"The definitive solution for basic latency reduction is the &eSpeed Upgrade&r, an optimization component that directly accelerates the operational cycling frequency of the housing block. "
		""
		"Whether a garrison requires an automated importer to draft resources from field crates at a rapid pace, or demands that manufacturing blocks process complex schematics without delay, this module stands as the primary answer to industrial stagnation."
		""
		"However, when high-volume logistics threaten to bottleneck the main bus line, the &eStack Upgrade&r must be introduced. "
		""
		"This advanced processing matrix completely alters the transfer protocol; rather than shuffling resources through the conduits in slow, individual units, it forces the component to relocate an entire stack of items simultaneously."
		""
		"By meticulously combining these bulk-transfer matrices with kinetic Speed Upgrades, a logistics officer can achieve peak network efficiency, ensuring an uninterrupted flow of materials through the empire's central hubs."
	]
	quest.2B27E4E04A628C60.quest_subtitle: "Section VII: Network Throughput Optimization"
	quest.2B27E4E04A628C60.title: "Efficiency Integration: &eKinetic Acceleration Modules"
	quest.2CFEE04BA574921E.quest_desc: [
		"When an engineering outpost demands the automated projection of physical barriers or structural architecture without manual labor, a technician must deploy the &bConstructor&r interface."
		""
		"This specialized directional mechanism materializes data into tangible matter, automatically placing a designated block into the physical world in the exact direction its emitter nozzle is pointed. "
		""
		"To govern its architectural output, an engineer must interface with the unit’s central graphical terminal to hardcode the precise block ID intended for manifestation. "
		""
		"It stands as an invaluable asset for fortress sustainability, allowing defensive walls to automatically re-forge themselves or enabling automated stone generators to continuously feed the colony's expanding borders."
	]
	quest.2CFEE04BA574921E.quest_subtitle: "Section X: Physical World Construction Interfaces"
	quest.2CFEE04BA574921E.title: "&bMatter Fabrication&r: Automated Block Placement"
	quest.2E2811D1A0F2A492.quest_desc: [
		"As an outpost expands its tactical perimeter, the standard signal field emitted by a basic broadcasting tower will rapidly deteriorate, leaving scouting parties disconnected from the mainframe."
		""
		"To push back these spatial boundaries and stretch your network's data waves across a wider territory, an engineer must forge specialized &bRange Upgrades&r."
		""
		"These sub-processing frequency boosters slide directly into the transmission matrix to amplify signal propagation."
		""
		"However, the internal architecture of the hardware enforces a strict physical limitation: the Wireless Transmitter can only hold 4 total upgrades within its expansion bay. "
		""
		"Meticulously capping the array at this peak operational threshold grants the absolute maximum possible wireless radius allowed before the circuitry risks catastrophic energy feedback."
	]
	quest.2E2811D1A0F2A492.quest_subtitle: "Section XXIX: Wireless Signal Optimization"
	quest.2E2811D1A0F2A492.title: "Range Amplification: Broadcast Boundary Expansion"
	quest.30700E99091B712A.quest_desc: [
		"To maintain an absolute equilibrium across a colony's manufacturing line without manual intervention, a technician must implement the &cRegulator Upgrade&r. "
		""
		"This advanced processing matrix allows an engineer to enforce a strict quota of specific items within an adjacent block's physical inventory. "
		""
		"A premier deployment of this mechanism involves affixing it to an Exporter attached to a defense furnace, calibrating the internal register to a fixed value of 64."
		""
		"The network bus line will dynamically monitor the container, automatically pushing fuel tokens whenever the inventory drops beneath the mandated threshold."
		""
		"However, should the required resource exhaust itself from the primary digital vaults, the network will bottleneck unless the &6Crafting Upgrade&r is introduced to the same terminal link."
		""
		"If a valid manufacturing blueprint is logged inside a network Autocrafter, this secondary module authorizes the system to automatically initialize on-demand fabrication loops the moment local reserves fail."
		""
		"Consider a dynamic synthesis scenario: a facility operates a highly automated &aMystical Agriculture&r field, funneling raw Coal Essence into the main database. "
		""
		"By writing the refinement recipe into an active Autocrafter and pairing both upgrades within the furnace's Exporter node, a closed feedback loop is achieved."
		""
		"If the central reserves are completely drained of fuel, the Crafting Upgrade bypasses the shortage—ordering the system to immediately synthesize fresh coal from raw essence to satisfy the Regulator's strict quota.\""
	]
	quest.30700E99091B712A.quest_subtitle: "Section XII: Automated Regulation and On-Demand Manufacturing"
	quest.30700E99091B712A.title: "Logical Logistics: Complementary Network Feedback Loops"
	quest.3751015CD5C84134.title: "&b4096B Fluid Storage Part"
	quest.39C8E1705EF1CD31.title: "&e256B Fluid Storage Part"
	quest.3B84215240D9F2CB.quest_desc: [
		"To protect the integrity of digitized archives from espionage or unauthorized manipulation, an engineer must integrate the &3Security Manager&r into the central grid. "
		""
		"This defensive apparatus allows a commander to dictate precise administrative permissions and network access rules across the garrison. "
		""
		"Operating on an identity-binding matrix, it requires a dedicated &3Security Card&r to be calibrated for each individual player requiring clearance. "
		""
		"Should the manager remain completely devoid of these cards, the network reverts to an open architecture, granting full system rights to anyone who interfaces with the terminal."
		""
		"To enforce a strict blackout protocol against unconfigured personnel, a blank, unbound card must be locked into the manager's core receptacle, instantly revoking general clearance. "
		""
		"No matter the level of security restriction enforced, the architect who physically placed the &3Security Manager&r remains hardcoded into the system, retaining absolute, un-bypassable access to the network at all times."
	]
	quest.3B84215240D9F2CB.quest_subtitle: "Section II: Network Security and Permission Management"
	quest.3B84215240D9F2CB.title: "Defensive Protocol: Access Restriction"
	quest.3E890BABC4C41370.quest_desc: [
		"As an outpost expands across the frontier, relying on physical cabling to bridge distant substations becomes an engineered structural liability. "
		""
		"To circumvent the logistical limits of the central &3Controller&r without weaving a chaotic labyrinth of wiring, a technician must establish a wireless data frequency. "
		""
		"This specialized long-range relay relies entirely on the precise pairing of a &3Network Transmitter&r and a &3Network Receiver&r."
		""
		"The structural protocol commands that the &9Transmitter&r be integrated directly into the primary bus line adjacent to the central Controller hub. "
		""
		"Conversely, the matching &9Receiver&r must be anchored at the localized periphery—whether it be a subterranean insect apiary, an automated monster culling chamber, or a distant processing facility. "
		""
		"To bridge the spatial void between these nodes, an uncalibrated &3Network Card&r is required. "
		""
		"The mechanic must first execute a firm right-click action upon the remote Receiver to permanently burn its coordinates into the card's memory matrix, and then slide that bound card directly into the central Transmitter's receptacle to anchor the frequency."
	]
	quest.3E890BABC4C41370.quest_subtitle: "Section IV: Wireless Network Extension"
	quest.3E890BABC4C41370.title: "Signal Bridge: Detached Terminal Frequency"
	quest.3F8EEE1AD4420702.title: "&b64k Storage Part"
	quest.3FD801D7DE9176FB.title: "&e4k Storage Part"
	quest.4101F8275B41C79B.title: "&61k Storage Part"
	quest.43E8912CB307E421.quest_desc: [
		"While securing an empire's assets virtually within digital media blocks completely reorganizes physical vault space, a commander requires a functional viewport to access and command the stockpile. "
		""
		"To lift the veil and expose the contents of the active database, an engineer must construct the standardized &3Grid&r terminal."
		""
		"This mechanism functions as the essential, foundational 'Display' for your facility, projecting a real-time visual index of all digitized resources currently locked within the network bus line."
		""
		"The computational bandwidth of this central interface is remarkably broad, allowing a single terminal screen to monitor, sort, and withdraw six distinct matter formats seamlessly: tangible Items, pressurized Fluids, raw electrical Energy, mystical Source catalysts, captured Souls, and high-risk alchemical Chemicals."
	]
	quest.43E8912CB307E421.quest_subtitle: "Section XVIII: The Central Information Display Grid"
	quest.43E8912CB307E421.title: "User Interaction: Data-Core Visualization"
	quest.44881E39AB1D62AA.quest_desc: [
		"To transform encoded blueprints into tangible military assets, an engineer must deploy the &3Autocrafter&r."
		""
		"This hardware block acts as the primary repository where programmed Patterns are stored, allowing the central grid to index exactly how to forge complex items."
		""
		"Once a master schematic is secured within the machine's terminal bays, a commander can remotely initiate a material 'Request' directly from any central &3Grid&r terminal. "
		""
		"Activating this remote requisition protocol requires the operator to execute a precise keystroke sequence, pressing Control + Shift while clicking the targeted item icon to summon the manufacturing registry interface."
		""
		"Beyond standard immediate assembly, this mechanism can be oriented facing a physical machine to implement advanced &6Processing Patterns&r."
		""
		"For example, aligning the output face of the &3Autocrafter&r directly toward a blast furnace allows the system to manage complex thermal refinement recipes, such as smelting Raw Processors into finished components. "
		""
		"So long as the Crafter remains wired to the main network bus line and the furnace is equipped with an input Importer to siphon the refined items back into digital storage, the network will seamlessly process the order. "
		""
		"This enables a logistics officer to request the fully smelted variation of a resource with a single click, completely automating the colony's industrial foundries."
	]
	quest.44881E39AB1D62AA.quest_subtitle: "Section XXIII: The Autocrafter and Processing Networks"
	quest.44881E39AB1D62AA.title: "Manufacturing Terminal: Schematic Execution Hubs"
	quest.4B81E84CAE814BA9.title: "&664B Fluid Storage Part"
	quest.4CD83943865018EA.quest_desc: [
		"To automate the outbound distribution of resources from the digital archives to the physical manufacturing lines, an engineer must install the specialized &9Exporter&r interface cable. "
		""
		"This tactical routing mechanism actively pulls designated items from your network storage and forcibly pushes them directly into adjacent physical blocks. "
		""
		"It serves as an invaluable asset for camp sustainability, seamlessly feeding raw unrefined ores or dark fuels directly into the hungry maws of blast furnaces, or routing specific strategic materials into dedicated armory chests. "
		""
		"Furthermore, the unit features an internal filtration matrix, allowing a logistics officer to precisely calibrate exactly which item IDs are permitted to exit the network bus line, preventing system pollution."
	]
	quest.4CD83943865018EA.quest_subtitle: "Section VIII: Targeted Resource Distribution"
	quest.4CD83943865018EA.title: "&9Output Expulsion&r: Direct Material Delivery"
	quest.532229D285CA4858.quest_desc: [
		"To secure an automated influx of materials from the physical manufacturing sector back into the digital archives, an engineer must mount the &9Importer&r interface cable. "
		""
		"This tactical reclamation mechanism actively targets a connected block's physical inventory, systematically draining its contents and pulling those assets directly back into your network storage array. "
		""
		"It serves as a vital component for defensive sustainability, commonly affixed to the undercarriages of processing furnaces to instantly siphon out finished ingots the moment the heat subsides. "
		""
		"To guarantee strict sorting protocol, the unit incorporates an internal indexing registry, allowing a logistics officer to precisely filter which specific item IDs are permitted to enter the main network bus line."
	]
	quest.532229D285CA4858.quest_subtitle: "Section IX: Automated Resource Harvesting"
	quest.532229D285CA4858.title: "&9Input Extraction&r: Centralized Asset Intake"
	quest.59F5ED931FD70C55.quest_desc: [
		"To transition an outpost from manual workbench labor to absolute industrial autonomy, a master engineer must establish a centralized schematic archive. "
		""
		"This automated revolution relies entirely on the manufacture of &9Patterns&r, universally recognized as the literal bread and butter of the autocrafting hierarchy."
		""
		"These specialized data-slate matrices do not hold physical materials; instead, they permanently store precise assembly recipes and processing instructions within their circuits."
		""
		"By logging these encoded matrices into your terminal machinery, you allow the central network to interpret complex blueprints and independently craft advanced items on demand, transforming a primitive fortress into a self-sustaining manufacturing powerhouse."
	]
	quest.59F5ED931FD70C55.quest_subtitle: "Section XXI: The Foundation of Network Autocrafting"
	quest.59F5ED931FD70C55.title: "Schematic Registry: Automated Manufacturing Blueprints"
	quest.60244F26B9ABED49.title: "&a1024B Fluid Storage Part"
	quest.6092490EC9008A05.quest_desc: [
		"To secure an automated harvest of raw elements without manual mining, an engineer must install the specialized &4Destructor&r interface. "
		""
		"This tactical demolition mechanism actively targets the physical block space directly adjacent to its excavation face, systematically shattering the material and pulling those assets directly back into your network storage array. "
		""
		"It serves as a vital component for industrial sustainability, commonly paired with a matter-generating Constructor to instantly clear and process raw timber or stone the moment it reaches maturity. "
		""
		"To guarantee a precise sorting protocol, the unit incorporates an internal whitelist registry, enabling a logistics officer to filter which specific block IDs are permitted to be broken, preventing accidental destruction of structural base components."
	]
	quest.6092490EC9008A05.quest_subtitle: "Section XI: Physical World Demolition Interfaces"
	quest.6092490EC9008A05.title: "&4Reclamation Terminal&r: Automated Deconstruction"
	quest.64E85274D24FE394.quest_desc: [
		"To maintain immediate, visual command over a facility's skyrocketing material counts without constantly referencing a terminal screen, an engineer must affix the &9Storage Monitor&r to the structure's walls. "
		""
		"Once this specialized display panel is securely linked to the primary digital network bus line, it functions as a real-time ledger for a single, designated resource. "
		""
		"The monitor projects a shifting, localized data field directly onto its face, constantly reflecting the precise, up-to-the-millisecond quantity of that specific item ID currently hoarded within the central digital storage cells."
		""
		"It stands as an invaluable tool for logistics officers needing to track vital ingot reserves or ammunition stockpiles during active defensive operations."
	]
	quest.64E85274D24FE394.title: "&9Visual Monitoring&r: Direct Count Display"
	quest.65C8A43FEDBA3835.quest_desc: [
		"To encode a master schematic archive into the central database, an engineer must interface with the &3Pattern Grid&r. "
		""
		"This specialized terminal acts as a tactical imprinting press, allowing a technician to permanently burn complex assembly recipes onto blank Patterns for network integration."
		""
		"&n&oSchematic Injection&r&r: The most efficient method to map a blueprint involves referencing the core Just Enough Items index, executing a swift override command via the tracking interface to automatically align the required components within the primary grid."
		""
		"&o&nEncoding Protocol&r&r: The upper receptacle on the right-hand panel is engineered specifically to warehouse raw, blank Patterns. With a blank template securely slotted into the matrix, the operator must press the directional Arrow mechanism directly below to trigger a high-frequency imprint, locking the assembly instructions into the chip's circuits."
		""
		"Once the data matrix is finalized, the technician must retrieve the encoded Pattern and secure it within a designated network Autocrafter to initialize automated assembly routines."
	]
	quest.65C8A43FEDBA3835.quest_subtitle: "Section XXII: The Recipe Encoding Matrix"
	quest.65C8A43FEDBA3835.title: "Blueprint Imprinter: Programming Schematic Strata"
	quest.66D85424EC74EDCC.quest_desc: [
		"When a scout or frontline vanguard advances far beyond the signal range of the primary colony fortress, they can no longer draw assets from the central hub. "
		""
		"To preserve logistical supremacy in untamed territories, an engineer must construct the &9Portable Grid&r."
		""
		"This compact device functions as an entirely independent, localized storage manifold that operates without a direct connection to a network framework."
		""
		"By inserting a standalone media cell directly into its integrated terminal slot, a traveler can seamlessly interface with, search, and extract materials from a single &9Storage Disk&r while completely isolated in the field, carrying a virtual armory directly upon their person."
	]
	quest.66D85424EC74EDCC.quest_subtitle: "Section XIX: The Off-Grid Portable Interface"
	quest.66D85424EC74EDCC.title: "Field Equipment: Isolated Storage Manifolds"
	quest.6904EC449FBEE387.quest_desc: [
		"While a novice technician can rely on direct proximity—placing physical mechanisms side-by-side to draw power from the primary hub—such dense arrangements rapidly fail as a colony's infrastructure grows."
		""
		"To bridge the architectural void and weave an expansive logistics grid, an engineer must manufacture specialized &9Cables&r."
		""
		"These insulated conduits function as the literal nervous system of the facility, carrying the digital life pulse across vast chambers. "
		""
		"They allow individual terminals, drives, and specialized bays to be positioned at strategic defensive intervals rather than crammed against the core, standing as an mandatory, foundational staple for any high-tier resource network."
	]
	quest.6904EC449FBEE387.quest_subtitle: "Section V: Spatial Expansion and Component Linking"
	quest.6904EC449FBEE387.title: "STRUCTURAL CONDUIT: REINFORCED DATA WIRING"
	quest.6B04FC81351CD1AB.quest_desc: [
		"To project the advanced data streams of an empire's central database directly into the field, an operative must establish a high-frequency atmospheric relay."
		""
		"This tactical mobilization sequence initializes with the fabrication of the &3Wireless Transmitter&r."
		""
		"Engineers can seamlessly append this broadcasting node to any structural coordinate along the active network bus line, requiring no specialized terminal placement to spark its array."
		""
		"Once supplied with system data, it radiates a powerful, localized energy field across the frontier—standing as the mandatory, foundational beacon required to bind mobile &9Wireless Grids&r to the main core, allowing scouts to command the facility's archives from afar."
	]
	quest.6B04FC81351CD1AB.quest_subtitle: "Section XXVI: Remote Network Access Grid Initialization"
	quest.6B04FC81351CD1AB.title: "Wireless Node: Broadband Signal Emission"
	quest.7044EAB5EDF32BBC.quest_desc: [
		"To guarantee complete tactical oversight across a facility's high-speed assembly loops, an engineer must integrate the &9Crafting Monitor&r into the primary terminal grid."
		""
		"Once this analytical display panel is securely linked to the active network bus line, it functions as a live ledger, allowing an operative to track exactly which item IDs are currently processing within the automated manufacturing queue."
		""
		"Beyond basic visual tracking, this apparatus serves a vital defensive function across the armory floor: it stands as the mandatory mechanism required to manually abort and cancel processing operations that have stalled, suffered material shortages, or become critically glitched due to machinery failures."
		""
		"Without this control link, a bottlenecked schematic could permanently freeze a colony's automated foundries, draining power while yielding zero martial assets."
	]
	quest.7604D8B3C9FCCFD9.quest_desc: [
		"To forge the actual 'Hard Drives' that anchor a mass-digitization network, an engineer must combine structural casing with digital intelligence. "
		""
		"This is achieved by fabricating a reinforced &9Storage Housing&r and marrying it directly to a micro-engineered &6Storage Part&r at an assembly table."
		""
		"An artisan must simply craft the precise data-tier capacity required for the colony's stockpile, then slide that specialized core component into the housing frame to forge a completed &9Storage Disk&r."
		""
		"Once fully assembled, this specialized media cell functions as a stable repository, holding thousands of individual items virtually within its digitized memory matrix."
		""
		"To initialize its sorting functions, the completed cell must be physically slid into an active &9Disk Drive&r docking bay wired directly into your network bus line."
		""
		"Because these data cells are forged from exceptionally durable, blast-resistant alloys to protect your vital imperial assets, a completed Storage Disk possesses absolute structural permanence—it will never dissolve or despawn if carelessly dropped or lost into the dangerous wilds of the world."
	]
	quest.7604D8B3C9FCCFD9.quest_subtitle: "Section XVII: The Creation and Deployment of Item Storage Disks"
	quest.7604D8B3C9FCCFD9.title: "Hardware Assembly: Constructing The Media Storage Cells"
	quest.787415570026FFAA.quest_desc: [
		"To maximize resource yields from raw geologic excavations, an engineer can infuse the mechanical core of a &4Destructor&r with potent arcanum modifiers. "
		""
		"Integrating these specialized enchantment matrices completely alters the unit’s demolition profile, imbuing its extraction face with properties that mirror the finest hand-carved tools."
		""
		"A premier tactical application of this advanced methodology involves creating a localized extraction loop to amplify rare mineral yields. "
		""
		"Imagine an automated mechanical Quarry or long-range Builder siphoning pristine, Silk-Touched mineral blocks directly into your central database. "
		""
		"By routing those intact deposits to a directional &bConstructor&r, the network automatically structures the raw blocks into the physical environment. "
		""
		"Immediately afterward, a paired &4Destructor&r—heavily augmented with a &eFortune Matrix Upgrade&r—shatters the positioned blocks. "
		""
		"This calculated cyclic destruction forces the ore to fracture at peak geometric efficiency, multiplying your raw resource yields far beyond the limitations of standard excavation operations."
	]
	quest.787415570026FFAA.quest_subtitle: "Section XIV: Yield Amplification via Destructor Augmentation"
	quest.787415570026FFAA.title: "Arcanum Modification: Enchantment Matrix Integration"
	quest.7FA85713C86166DA.quest_desc: [
		"To maintain total strategic dominion over a fortress's industrial output while conducting active field operations, an officer must carry the specialized &9Wireless Crafting Monitor&r."
		""
		"This advanced, hand-held tracking module syncs effortlessly with the atmosphere's data frequencies, allowing you to access your network crafting queue wirelessly from anywhere across the battlements."
		""
		"By projecting the live assembly lines directly onto a portable screen, it grants a traveling engineer the vital capability to monitor ongoing munitions manufacturing or remotely abort glitched processing routines without sprinting back to the central forge hub."
	]
	quest.7FA85713C86166DA.quest_subtitle: "Section XXVIII: The Wireless Crafting Monitor"
	quest.7FA85713C86166DA.title: "Signal Reception: Remote Pipeline Access"
}
