{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "occultism"
	group: "250FD3D3997385F0"
	id: "707B1134EC7C0B5E"
	images: [
		{
			height: 18.0d
			image: "ftb_quests:textures/gui/ftb_quests/images/ornate_key.png"
			rotation: 0.0d
			width: 15.0d
			x: 9.5d
			y: 0.5d
		}
		{
			height: 13.0d
			image: "ftb_quests:textures/gui/ftb_quests/images/logo.png"
			rotation: 0.0d
			width: 18.0d
			x: 10.0d
			y: -8.5d
		}
		{
			color: 16755200
			height: 4.0d
			image: "ftb_quests:textures/gui/ftb_quests/images/pentagram.png"
			order: -1
			rotation: 0.0d
			width: 4.0d
			x: -16.5d
			y: 17.6d
		}
		{
			color: 5635925
			height: 3.0d
			image: "ftb_quests:textures/gui/ftb_quests/images/pentagram.png"
			rotation: 0.0d
			width: 3.0d
			x: -6.0d
			y: 17.65d
		}
		{
			color: 16733525
			height: 3.0d
			image: "ftb_quests:textures/gui/ftb_quests/images/pentagram.png"
			rotation: 0.0d
			width: 3.0d
			x: -6.0d
			y: 20.5d
		}
		{
			color: 5592575
			height: 3.0d
			image: "ftb_quests:textures/gui/ftb_quests/images/pentagram.png"
			rotation: 0.0d
			width: 3.0d
			x: 3.0d
			y: 12.0d
		}
		{
			color: 3477759
			height: 3.0d
			image: "ftb_quests:textures/gui/ftb_quests/images/pentagram.png"
			rotation: 0.0d
			width: 3.0d
			x: 37.0d
			y: 14.0d
		}
	]
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "occultism:datura_seeds"
			}
			id: "4BD97F45798CD89C"
			rewards: [
				{
					count: 4
					id: "497723E428DF1849"
					item: {
						count: 1
						id: "occultism:datura_seeds"
					}
					type: "item"
				}
				{
					id: "7FF652D901ECF2BC"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "4D9341280719DA7B"
				item: { count: 1, id: "occultism:datura_seeds" }
				type: "item"
			}]
			x: 9.5d
			y: -5.0d
		}
		{
			dependencies: ["4BD97F45798CD89C"]
			id: "788138E50FC2E340"
			rewards: [{
				id: "51108D220D2E9924"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "19797540FD394A1C"
				item: { count: 1, id: "occultism:dictionary_of_spirits" }
				type: "item"
			}]
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: ["4BD97F45798CD89C"]
			id: "34D15631537C26AE"
			tasks: [{
				id: "6BA872542DA3B3CF"
				item: { count: 1, id: "occultism:datura" }
				type: "item"
			}]
			x: 11.0d
			y: -2.5d
		}
		{
			dependencies: [
				"788138E50FC2E340"
				"34D15631537C26AE"
			]
			icon: {
				components: {
					"ftbquests:icon": "occultism:block/spirit_fire_1"
				}
				id: "ftbquests:custom_icon"
			}
			id: "403271A8740E9141"
			rewards: [
				{
					count: 2
					id: "76521C3CB831B438"
					item: {
						count: 1
						id: "occultism:datura"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "4A9E9BE7CAB15845"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "420E126F71D6ED19"
				item: { count: 1, id: "minecraft:flint_and_steel" }
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["403271A8740E9141"]
			id: "681FB9758B02412D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "66E25ADE48B594B0"
					table_id: 4597731606249609751L
					type: "loot"
				}
				{
					id: "42E8D60D1293C9D0"
					type: "xp"
					xp: 50
				}
			]
			tasks: [
				{
					id: "0E2CCBA17631DBA1"
					item: { count: 1, id: "occultism:otherstone" }
					type: "item"
				}
				{
					id: "12D92CB51AA8DCE0"
					item: { count: 1, id: "occultism:otherworld_sapling_natural" }
					type: "item"
				}
				{
					id: "1E35A8E5795A4D9E"
					item: { count: 1, id: "occultism:spirit_attuned_gem" }
					type: "item"
				}
			]
			x: 9.5d
			y: 3.5d
		}
		{
			dependencies: ["681FB9758B02412D"]
			id: "1984ECEC68F48221"
			rewards: [{
				id: "4F51CE02056E0538"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1EE08469E2F9D129"
				item: { count: 1, id: "occultism:divination_rod" }
				type: "item"
			}]
			x: 11.0d
			y: 3.5d
		}
		{
			dependencies: ["681FB9758B02412D"]
			icon: {
				components: {
					"minecraft:stored_enchantments": {
						levels: {
							"occultism:fracture_soul": 5
						}
					}
				}
				id: "minecraft:enchanted_book"
			}
			id: "4C46EF35796A9833"
			tasks: [{
				id: "27421DAF862375BC"
				type: "checkmark"
			}]
			x: 9.5d
			y: 5.0d
		}
		{
			dependencies: ["4C46EF35796A9833"]
			icon: {
				components: {
					"ftbquests:icon": "occultism:textures/gui/book/familiar_blacksmith.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "7FC7DC38E9E5741E"
			optional: true
			tasks: [{
				id: "6FDE41B84EA1BDDC"
				type: "checkmark"
			}]
			x: 11.0d
			y: 5.0d
		}
		{
			dependencies: [
				"5D5C73EE97599674"
				"26FDEE21CE8BBD6C"
				"19047AF0EDED198B"
				"5C776EA056A14C57"
			]
			icon: {
				id: "occultism:ritual_dummy/summon_foliot_crusher"
			}
			id: "64A6C2A397051CFA"
			rewards: [{
				id: "65E694F7C1AFB105"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "39889FBFE1DDEA7F"
					item: { components: { "occultism:spirit_name": "Zorkwynnline" }, count: 1, id: "occultism:book_of_binding_bound_foliot" }
					type: "item"
				}
				{
					id: "5E68F3F0BAD09730"
					item: { count: 1, id: "minecraft:iron_ingot" }
					type: "item"
				}
				{
					id: "133049F809C9570A"
					item: { count: 1, id: "occultism:silver_ingot" }
					type: "item"
				}
				{
					id: "3DD13E2DD94B06F6"
					item: { count: 1, id: "minecraft:gold_ingot" }
					type: "item"
				}
				{
					id: "64648A201245890A"
					item: { count: 1, id: "minecraft:copper_ingot" }
					type: "item"
				}
			]
			x: -16.5d
			y: 17.65d
		}
		{
			dependencies: ["0423D99FBFB5CB32"]
			id: "26FDEE21CE8BBD6C"
			tasks: [
				{
					count: 4L
					id: "11D8F96BD720CDC0"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:candles)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					count: 2L
					id: "6E7AF0E2E166BCE5"
					item: { count: 1, id: "occultism:spirit_attuned_crystal" }
					type: "item"
				}
			]
			x: -17.5d
			y: 16.5d
		}
		{
			dependencies: ["4C46EF35796A9833"]
			hide_dependency_lines: true
			id: "5D5C73EE97599674"
			tasks: [
				{
					id: "22E90208C9C3C629"
					item: { count: 1, id: "occultism:purified_ink" }
					type: "item"
				}
				{
					id: "46EE7D77434B8F54"
					item: { count: 1, id: "occultism:book_of_binding_foliot" }
					type: "item"
				}
			]
			x: -15.5d
			y: 16.5d
		}
		{
			dependencies: ["4C46EF35796A9833"]
			hide_dependency_lines: true
			id: "19047AF0EDED198B"
			tasks: [
				{
					count: 4L
					id: "30DCA9D5C68655B5"
					item: { components: { "ftbfiltersystem:filter": "or(item(occultism:sacrificial_bowl)item(occultism:dark_sacrificial_bowl))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "06455C9720302986"
					item: { components: { "ftbfiltersystem:filter": "or(item(occultism:golden_sacrificial_bowl)item(occultism:dark_golden_sacrificial_bowl))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -15.0d
			y: 18.5d
		}
		{
			dependencies: ["4C46EF35796A9833"]
			hide_dependency_lines: true
			id: "5C776EA056A14C57"
			tasks: [
				{
					id: "72A6F38749E23C4B"
					item: { count: 1, id: "occultism:chalk_white_impure" }
					type: "item"
				}
				{
					id: "2AE1546C97DF3909"
					item: { count: 1, id: "occultism:chalk_white" }
					type: "item"
				}
				{
					id: "158EB1A22223AEE0"
					item: { count: 1, id: "occultism:brush" }
					type: "item"
				}
			]
			x: -18.0d
			y: 18.5d
		}
		{
			dependencies: ["4C46EF35796A9833"]
			hide_dependency_lines: true
			id: "0423D99FBFB5CB32"
			tasks: [{
				id: "0C042A5CE69F2861"
				item: { count: 1, id: "occultism:butcher_knife" }
				type: "item"
			}]
			x: -18.5d
			y: 15.5d
		}
		{
			dependencies: ["64A6C2A397051CFA"]
			id: "1F70366D737E9FBC"
			optional: true
			tasks: [
				{
					id: "13B6E4E34136922C"
					item: { count: 1, id: "ars_nouveau:ritual_brazier" }
					type: "item"
				}
				{
					id: "29D6210B46CB99B6"
					item: { count: 1, id: "ars_nouveau:ritual_containment" }
					type: "item"
				}
				{
					id: "6523A88CEBE9C6F7"
					item: { count: 1, id: "ars_nouveau:mob_jar" }
					type: "item"
				}
			]
			x: -16.5d
			y: 21.0d
		}
		{
			dependencies: ["64A6C2A397051CFA"]
			id: "7A3D002083346C50"
			tasks: [{
				id: "1F2F1FE1B5912F5E"
				type: "checkmark"
			}]
			x: -9.5d
			y: 17.65d
		}
		{
			dependencies: ["7A3D002083346C50"]
			id: "103F99D9C4385248"
			rewards: [{
				id: "28410C194B05E59D"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			tasks: [
				{
					id: "4536FA30BFF845CF"
					item: { count: 1, id: "occultism:chalk_yellow_impure" }
					type: "item"
				}
				{
					id: "145216E1836773FC"
					item: { count: 1, id: "occultism:chalk_purple_impure" }
					type: "item"
				}
				{
					id: "7367458BBD22827B"
					item: { count: 1, id: "occultism:chalk_light_gray_impure" }
					type: "item"
				}
			]
			x: -6.0d
			y: 17.65d
		}
		{
			dependencies: ["103F99D9C4385248"]
			id: "1E8AEFFA2E43CAFC"
			optional: true
			rewards: [{
				id: "618CCD8BFBF18EED"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "788D3058160A57D2"
					item: { count: 1, id: "occultism:silver_sacrificial_bowl" }
					type: "item"
				}
				{
					id: "5CF0DB2628051263"
					item: { count: 1, id: "occultism:copper_sacrificial_bowl" }
					type: "item"
				}
			]
			x: -6.0d
			y: 15.5d
		}
		{
			dependencies: ["103F99D9C4385248"]
			id: "5A79137D9EA9EFC0"
			rewards: [{
				id: "54A1D7496F34AA70"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "66C4C960826A198D"
					item: { count: 1, id: "occultism:storage_controller_base" }
					type: "item"
				}
				{
					id: "472040D2FE346805"
					item: { count: 1, id: "occultism:storage_controller" }
					type: "item"
				}
				{
					id: "2A7ACB5ABE9BB286"
					item: { count: 1, id: "occultism:dimensional_matrix" }
					type: "item"
				}
			]
			x: -6.0d
			y: 20.5d
		}
		{
			dependencies: ["5A79137D9EA9EFC0"]
			id: "7A4D535DC0EDFDA8"
			optional: true
			rewards: [{
				id: "31523E6EA14A6C6C"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "25E9CE0100838D4E"
					item: { count: 1, id: "occultism:stable_wormhole" }
					type: "item"
				}
				{
					id: "46FBFDED4F504712"
					item: { count: 1, id: "occultism:storage_remote" }
					type: "item"
				}
			]
			x: -8.0d
			y: 21.5d
		}
		{
			dependencies: ["5A79137D9EA9EFC0"]
			id: "403A4FCD9ECB1282"
			rewards: [{
				id: "0D927C7E87D3C551"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7AE1910B7DBC4CA7"
				item: { components: { "ftbfiltersystem:filter": "or(item(occultism:storage_stabilizer_tier1)item(occultism:storage_stabilizer_tier2)item(occultism:storage_stabilizer_tier3)item(occultism:storage_stabilizer_tier4))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -6.0d
			y: 24.5d
		}
		{
			dependencies: ["103F99D9C4385248"]
			icon: {
				id: "occultism:ritual_dummy/custom_ritual_craft"
			}
			id: "45CEDDB7FDD0276F"
			rewards: [{
				id: "4BCA562AB3D1F1C6"
				type: "xp"
				xp: 25
			}]
			shape: "square"
			tasks: [
				{
					count: 2L
					id: "37AD830BEE7431FB"
					item: { count: 1, id: "minecraft:experience_bottle" }
					type: "item"
				}
				{
					id: "277B5B8FB3D22A3D"
					item: { count: 1, id: "occultism:emerald_dust" }
					type: "item"
				}
			]
			x: -1.5d
			y: 17.65d
		}
		{
			dependencies: ["45CEDDB7FDD0276F"]
			id: "7FBD6FCE3ECF0921"
			optional: true
			rewards: [{
				id: "7C1ED7BE176FE573"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5A151BA0EB5705E0"
				item: { count: 1, id: "occultism:otherworld_goggles" }
				type: "item"
			}]
			x: -1.0d
			y: 15.0d
		}
		{
			dependencies: ["45CEDDB7FDD0276F"]
			id: "030E1901DF02E65F"
			optional: true
			rewards: [{
				id: "3282AFCECE8325F5"
				type: "xp"
				xp: 75
			}]
			tasks: [{
				id: "03B34C45BC46E740"
				item: { count: 1, id: "occultism:ritual_satchel_t1" }
				type: "item"
			}]
			x: 0.0d
			y: 16.0d
		}
		{
			dependencies: ["45CEDDB7FDD0276F"]
			icon: {
				id: "occultism:chalk_lime_impure"
			}
			id: "72BD673DBEBD98B8"
			rewards: [{
				id: "138BF007BD508098"
				type: "xp"
				xp: 50
			}]
			tasks: [
				{
					id: "01918751D20D3907"
					item: { count: 1, id: "occultism:research_fragment_dust" }
					type: "item"
				}
				{
					id: "65651DCF0AF40B81"
					item: { count: 1, id: "occultism:chalk_lime_impure" }
					type: "item"
				}
			]
			x: 0.5d
			y: 17.65d
		}
		{
			dependencies: ["45CEDDB7FDD0276F"]
			icon: {
				id: "occultism:chalk_green_impure"
			}
			id: "291AF252E3415CC1"
			rewards: [{
				id: "23300C0DF7530076"
				type: "xp"
				xp: 50
			}]
			tasks: [
				{
					id: "59DB7CF78510308A"
					item: { count: 1, id: "occultism:nature_paste" }
					type: "item"
				}
				{
					id: "2D85E21396BA7CE5"
					item: { count: 1, id: "occultism:chalk_green_impure" }
					type: "item"
				}
			]
			x: 1.0d
			y: 21.5d
		}
		{
			dependencies: ["72BD673DBEBD98B8"]
			icon: {
				id: "occultism:ritual_dummy/custom_ritual_possess"
			}
			id: "2FE6737D0DF28142"
			optional: true
			rewards: [{
				id: "4B444379CF4CA24C"
				type: "xp"
				xp: 25
			}]
			tasks: [
				{
					id: "2FE8128D47FA0D1C"
					item: { count: 1, id: "occultism:iron_dust" }
					type: "item"
				}
				{
					id: "0E7832C539D422C6"
					item: { count: 1, id: "occultism:silver_dust" }
					type: "item"
				}
				{
					id: "5674BB9208F2F6A9"
					item: { count: 1, id: "occultism:gold_dust" }
					type: "item"
				}
				{
					id: "55194775804DA07A"
					item: { count: 1, id: "occultism:copper_dust" }
					type: "item"
				}
			]
			x: 3.0d
			y: 20.5d
		}
		{
			dependencies: ["72BD673DBEBD98B8"]
			icon: {
				id: "occultism:ritual_dummy/custom_ritual_summon"
			}
			id: "6DB9E297C9248966"
			rewards: [{
				id: "5F7C50FDCD0884C0"
				type: "xp"
				xp: 25
			}]
			tasks: [
				{
					id: "106C2584EEDE0108"
					item: { count: 1, id: "minecraft:honey_block" }
					type: "item"
				}
				{
					id: "34A0CFF58EC2DEC1"
					item: { count: 1, id: "minecraft:honeycomb_block" }
					type: "item"
				}
				{
					id: "64EA004A736E1034"
					item: { count: 1, id: "minecraft:honeycomb" }
					type: "item"
				}
				{
					id: "243A21C6D3E98717"
					item: { count: 1, id: "minecraft:honey_bottle" }
					type: "item"
				}
			]
			x: 3.0d
			y: 17.65d
		}
		{
			dependencies: ["72BD673DBEBD98B8"]
			icon: {
				id: "occultism:ritual_dummy/custom_ritual_craft"
			}
			id: "53C460B13560066F"
			rewards: [{
				id: "7979FA5D286ABBE5"
				type: "xp"
				xp: 25
			}]
			tasks: [
				{
					id: "2E8D8A66E090A21F"
					item: { count: 1, id: "minecraft:phantom_membrane" }
					type: "item"
				}
				{
					id: "680463B759A998A6"
					item: { count: 1, id: "minecraft:gunpowder" }
					type: "item"
				}
				{
					id: "414585B5C877C4CF"
					item: { count: 1, id: "minecraft:gray_dye" }
					type: "item"
				}
				{
					id: "5B52B6F1CBFD5F95"
					item: { count: 1, id: "minecraft:clay_ball" }
					type: "item"
				}
			]
			x: 3.0d
			y: 15.0d
		}
		{
			dependencies: ["53C460B13560066F"]
			icon: {
				components: {
					"ftbquests:icon": "occultism:block/chalk_glyph/9"
				}
				id: "ftbquests:custom_icon"
			}
			id: "364408AECE83B5E8"
			optional: true
			tasks: [{
				id: "143BC372A137B776"
				type: "checkmark"
			}]
			x: 2.0d
			y: 14.0d
		}
		{
			dependencies: ["6DB9E297C9248966"]
			id: "5BB6B74BA3AE18D7"
			optional: true
			tasks: [{
				id: "40D882A416E08EC6"
				item: { count: 1, id: "ars_ocultas:altar" }
				type: "item"
			}]
			x: 4.5d
			y: 19.5d
		}
		{
			dependencies: ["53C460B13560066F"]
			id: "70FD8C7E6CDE96DF"
			rewards: [{
				id: "3139DB01AD76EC27"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6E6F5FFC87556DE9"
				item: { count: 1, id: "occultism:soul_gem" }
				type: "item"
			}]
			x: 3.0d
			y: 12.0d
		}
		{
			dependencies: ["6DB9E297C9248966"]
			icon: {
				id: "occultism:chalk_orange_impure"
			}
			id: "26ACAAF08905AF85"
			tasks: [
				{
					id: "258F33BAF7DC07AE"
					item: { count: 1, id: "occultism:cursed_honey" }
					type: "item"
				}
				{
					id: "315D9CBF21D024F4"
					item: { count: 1, id: "occultism:chalk_orange_impure" }
					type: "item"
				}
			]
			x: 6.0d
			y: 17.65d
		}
		{
			dependencies: ["53C460B13560066F"]
			icon: {
				id: "occultism:chalk_gray_impure"
			}
			id: "4A11729731A3ED72"
			rewards: [{
				id: "2319820BE602DC6E"
				type: "xp"
				xp: 50
			}]
			tasks: [
				{
					id: "3FE8AFD2E9F1C647"
					item: { count: 1, id: "occultism:gray_paste" }
					type: "item"
				}
				{
					id: "0E09E470F9BB4E5C"
					item: { count: 1, id: "occultism:chalk_gray_impure" }
					type: "item"
				}
			]
			x: 6.0d
			y: 15.0d
		}
		{
			dependencies: [
				"4A11729731A3ED72"
				"26ACAAF08905AF85"
			]
			icon: {
				components: {
					"ftbquests:icon": "occultism:item/advancement/devil_icon"
				}
				id: "ftbquests:custom_icon"
			}
			id: "4B535B3689DF24DF"
			rewards: [{
				id: "3A77B5F9856AF34B"
				type: "xp"
				xp: 25
			}]
			tasks: [
				{
					id: "370A47DC7C2C35F7"
					item: { count: 1, id: "minecraft:quartz" }
					type: "item"
				}
				{
					id: "5205E061BCC4E102"
					item: { count: 1, id: "minecraft:gunpowder" }
					type: "item"
				}
				{
					id: "3F5232575060922B"
					item: { count: 1, id: "minecraft:netherrack" }
					type: "item"
				}
				{
					id: "43CABAD068ACF32A"
					item: { count: 1, id: "minecraft:flint_and_steel" }
					type: "item"
				}
			]
			x: 8.5d
			y: 15.5d
		}
		{
			dependencies: ["4B535B3689DF24DF"]
			id: "505E193E3466871A"
			rewards: [{
				id: "171D711A52F62742"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "50411C4E110AEB5F"
				item: { count: 1, id: "occultism:iesnium_ore" }
				type: "item"
			}]
			x: 8.0d
			y: 12.5d
		}
		{
			dependencies: ["505E193E3466871A"]
			id: "6FF8291A3D5763F2"
			rewards: [{
				id: "4DEE8FAC75D39264"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3CBA5BD29DE6026D"
				item: { count: 1, id: "occultism:iesnium_pickaxe" }
				type: "item"
			}]
			x: 12.0d
			y: 11.5d
		}
		{
			dependencies: ["6FF8291A3D5763F2"]
			icon: {
				id: "occultism:dimensional_mineshaft"
			}
			id: "5DDF74E99C83CE60"
			rewards: [{
				id: "0EE7D9946FB524C8"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "4B6B723DF93D2EFA"
					item: { count: 1, id: "occultism:dimensional_mineshaft" }
					type: "item"
				}
				{
					id: "278EC8E90B288744"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(occultism:miners)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 15.5d
			y: 11.5d
		}
		{
			dependencies: ["4B535B3689DF24DF"]
			icon: {
				id: "occultism:chalk_red_impure"
			}
			id: "5AE0DA6972811771"
			rewards: [{
				id: "3DCD1D5EA0B40F25"
				type: "xp"
				xp: 50
			}]
			tasks: [
				{
					id: "27748E8B8C117861"
					item: { count: 1, id: "occultism:afrit_essence" }
					type: "item"
				}
				{
					id: "62BE74070943360C"
					item: { count: 1, id: "occultism:chalk_red_impure" }
					type: "item"
				}
			]
			x: 10.0d
			y: 16.5d
		}
		{
			dependencies: ["2D7161D9084B377B"]
			icon: {
				id: "occultism:chalk_pink_impure"
			}
			id: "54468ED84F34EEFE"
			tasks: [
				{
					count: 3L
					id: "6AFD8A963B496679"
					item: { count: 1, id: "occultism:demonic_meat" }
					type: "item"
				}
				{
					id: "7215B89B58EFE40D"
					item: { count: 1, id: "occultism:chalk_pink_impure" }
					type: "item"
				}
			]
			x: 6.0d
			y: 20.5d
		}
		{
			dependencies: [
				"291AF252E3415CC1"
				"54468ED84F34EEFE"
				"5BDADF6C889BB9D1"
			]
			icon: {
				id: "occultism:ritual_dummy/custom_ritual_misc"
			}
			id: "23DB36F62D07026B"
			tasks: [{
				id: "2A323BE18E61A0B1"
				type: "checkmark"
			}]
			x: 6.0d
			y: 23.0d
		}
		{
			dependencies: [
				"26ACAAF08905AF85"
				"4A11729731A3ED72"
			]
			icon: {
				id: "occultism:ritual_dummy/custom_ritual_possess"
			}
			id: "2D7161D9084B377B"
			rewards: [{
				id: "114D7EDF98959F20"
				type: "xp"
				xp: 25
			}]
			tasks: [
				{
					id: "340B733AF79740DF"
					item: { count: 1, id: "minecraft:gilded_blackstone" }
					type: "item"
				}
				{
					id: "66A3D2185EC5C7AE"
					item: { count: 1, id: "minecraft:warped_fungus" }
					type: "item"
				}
				{
					id: "5499A553D2A43C8C"
					item: { count: 1, id: "minecraft:crimson_fungus" }
					type: "item"
				}
				{
					id: "15706DD22A3EF2E3"
					item: { count: 1, id: "minecraft:quartz" }
					type: "item"
				}
			]
			x: 8.5d
			y: 19.0d
		}
		{
			dependencies: ["5AE0DA6972811771"]
			icon: {
				id: "occultism:ritual_dummy/custom_ritual_craft"
			}
			id: "41EDEF510157A6F8"
			rewards: [{
				id: "05DC82510B283E66"
				type: "xp"
				xp: 50
			}]
			tasks: [
				{
					id: "6192D3B679F49804"
					item: { count: 1, id: "minecraft:prismarine_crystals" }
					type: "item"
				}
				{
					id: "1338C964CF9561DB"
					item: { count: 1, id: "minecraft:prismarine_shard" }
					type: "item"
				}
				{
					id: "47BEA385D31EC5B2"
					item: { count: 1, id: "minecraft:ghast_tear" }
					type: "item"
				}
				{
					id: "2D4AFD3F526E0171"
					item: { count: 1, id: "minecraft:conduit" }
					type: "item"
				}
				{
					id: "3983CC6D01B7DB6C"
					item: { count: 1, id: "minecraft:trident" }
					type: "item"
				}
			]
			x: 13.5d
			y: 16.5d
		}
		{
			dependencies: ["41EDEF510157A6F8"]
			id: "56208AC5F5672FC3"
			optional: true
			rewards: [{
				id: "54B7972104EDB72E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "440B8D4D990FFBF9"
				item: { count: 1, id: "occultism:ritual_satchel_t2" }
				type: "item"
			}]
			x: 12.0d
			y: 14.5d
		}
		{
			dependencies: ["41EDEF510157A6F8"]
			hide_dependent_lines: true
			id: "71EE6E6BA4C564FE"
			rewards: [{
				id: "69ECE53C77BB0D21"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "24BF28E707AF3216"
				item: { components: { "ftbfiltersystem:filter": "or(item(occultism:iesnium_sacrificial_bowl)item(occultism:dark_iesnium_sacrificial_bowl))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 13.5d
			y: 13.5d
		}
		{
			dependencies: ["41EDEF510157A6F8"]
			icon: {
				components: {
					"ftbquests:icon": "occultism:block/chalk_glyph/6"
				}
				id: "ftbquests:custom_icon"
			}
			id: "7327E90A53630AA8"
			optional: true
			tasks: [{
				id: "303D6C09ED07D006"
				type: "checkmark"
			}]
			x: 15.0d
			y: 14.5d
		}
		{
			dependencies: ["41EDEF510157A6F8"]
			icon: {
				id: "occultism:chalk_black_impure"
			}
			id: "47732892296BD6FE"
			tasks: [
				{
					id: "326C6249851C18E9"
					item: { count: 1, id: "occultism:chalk_black_impure" }
					type: "item"
				}
				{
					id: "67F6FA8FE58053AA"
					item: { count: 1, id: "occultism:witherite_dust" }
					type: "item"
				}
			]
			x: 16.5d
			y: 16.5d
		}
		{
			dependencies: ["47732892296BD6FE"]
			icon: {
				id: "occultism:ritual_dummy/custom_ritual_summon"
			}
			id: "29953CDAA8A3B0B6"
			rewards: [{
				id: "525D90DA110D9E44"
				type: "xp"
				xp: 50
			}]
			tasks: [
				{
					id: "366EDAE2980F81A0"
					item: { count: 1, id: "minecraft:prismarine_crystals" }
					type: "item"
				}
				{
					id: "6499C346A30B2D4B"
					item: { count: 1, id: "minecraft:prismarine_shard" }
					type: "item"
				}
				{
					id: "228D30CF48106454"
					item: { count: 1, id: "minecraft:ghast_tear" }
					type: "item"
				}
				{
					id: "2B93BF35B2D3FA09"
					item: { count: 1, id: "minecraft:conduit" }
					type: "item"
				}
				{
					id: "290695C5AFC504D5"
					item: { count: 1, id: "minecraft:trident" }
					type: "item"
				}
			]
			x: 20.5d
			y: 16.5d
		}
		{
			dependencies: ["29953CDAA8A3B0B6"]
			icon: {
				id: "occultism:chalk_blue_impure"
			}
			id: "5ED35874D59A7595"
			rewards: [{
				id: "05B9B29EAD312161"
				type: "xp"
				xp: 50
			}]
			tasks: [
				{
					id: "65B1BACB16785528"
					item: { count: 1, id: "occultism:marid_essence" }
					type: "item"
				}
				{
					id: "376F585899EAA25F"
					item: { count: 1, id: "occultism:chalk_blue_impure" }
					type: "item"
				}
			]
			x: 23.5d
			y: 16.5d
		}
		{
			dependencies: ["5ED35874D59A7595"]
			icon: {
				id: "occultism:ritual_dummy/custom_ritual_craft"
			}
			id: "0D15A75331737FBB"
			rewards: [{
				id: "50002A02F827BE85"
				type: "xp"
				xp: 50
			}]
			tasks: [
				{
					count: 3L
					id: "25FE6FAFEEFFD60D"
					item: { count: 1, id: "minecraft:dragon_breath" }
					type: "item"
				}
				{
					count: 2L
					id: "78729D3582253C35"
					item: { count: 1, id: "occultism:amethyst_dust" }
					type: "item"
				}
				{
					id: "3636D5F4C5B9EB33"
					item: { count: 1, id: "occultism:crushed_end_stone" }
					type: "item"
				}
				{
					count: 4L
					id: "3D4E898173E0664C"
					item: { count: 1, id: "minecraft:end_crystal" }
					type: "item"
				}
			]
			x: 25.5d
			y: 14.0d
		}
		{
			dependencies: ["0D15A75331737FBB"]
			id: "5737623C55009253"
			shape: "gear"
			tasks: [{
				id: "6B787DEA37640065"
				item: { count: 1, id: "occultism:iesnium_anvil" }
				type: "item"
			}]
			x: 23.5d
			y: 12.0d
		}
		{
			dependencies: [
				"0D15A75331737FBB"
				"0A5AE5ADB477805C"
			]
			icon: {
				id: "occultism:chalk_magenta_impure"
			}
			id: "17A8939CE5BF7ED8"
			tasks: [
				{
					id: "6ED4FBF0C005C777"
					item: { count: 1, id: "occultism:dragonyst_dust" }
					type: "item"
				}
				{
					id: "2D6B0AFF9CD91DAE"
					item: { count: 1, id: "occultism:chalk_magenta_impure" }
					type: "item"
				}
			]
			x: 27.0d
			y: 12.0d
		}
		{
			dependencies: ["5ED35874D59A7595"]
			icon: {
				id: "occultism:ritual_dummy/custom_ritual_summon"
			}
			id: "0A5AE5ADB477805C"
			rewards: [{
				id: "39A360002E3D983B"
				type: "xp"
				xp: 50
			}]
			tasks: [
				{
					id: "643A0B5A91407F94"
					item: { count: 1, id: "minecraft:diamond_block" }
					type: "item"
				}
				{
					id: "3B343147AC07C216"
					item: { count: 1, id: "minecraft:emerald_block" }
					type: "item"
				}
				{
					id: "159A3D8C813098E8"
					item: { count: 1, id: "occultism:iesnium_block" }
					type: "item"
				}
				{
					id: "7576FD78C08C04EA"
					item: { count: 1, id: "minecraft:ghast_tear" }
					type: "item"
				}
			]
			x: 25.0d
			y: 18.5d
		}
		{
			dependencies: [
				"0A5AE5ADB477805C"
				"2FE6737D0DF28142"
			]
			icon: {
				id: "occultism:chalk_light_blue_impure"
			}
			id: "5BDADF6C889BB9D1"
			rewards: [{
				id: "323A718BCA1EB2CD"
				type: "xp"
				xp: 50
			}]
			tasks: [
				{
					id: "12CEE6FC141BF0E2"
					item: { count: 1, id: "occultism:crushed_ice" }
					type: "item"
				}
				{
					id: "004CE2684A3CAC3F"
					item: { count: 1, id: "occultism:crushed_packed_ice" }
					type: "item"
				}
				{
					id: "160D60EF262B002F"
					item: { count: 1, id: "occultism:crushed_blue_ice" }
					type: "item"
				}
				{
					id: "7AC5D7C709BB069C"
					item: { count: 1, id: "occultism:chalk_light_blue_impure" }
					type: "item"
				}
			]
			x: 17.0d
			y: 22.5d
		}
		{
			dependencies: ["0A5AE5ADB477805C"]
			icon: {
				id: "occultism:chalk_cyan_impure"
			}
			id: "4710379C44BA78C9"
			tasks: [
				{
					id: "66F64DD723E7BFFB"
					item: { count: 1, id: "occultism:echo_dust" }
					type: "item"
				}
				{
					id: "2DEB17A30F8F4D0F"
					item: { count: 1, id: "occultism:chalk_cyan_impure" }
					type: "item"
				}
			]
			x: 26.5d
			y: 20.5d
		}
		{
			dependencies: ["5ED35874D59A7595"]
			icon: {
				id: "occultism:ritual_dummy/custom_ritual_possess"
			}
			id: "36ED3AE12A48BD4D"
			rewards: [{
				id: "55749EC19267FB18"
				type: "xp"
				xp: 50
			}]
			tasks: [
				{
					count: 4L
					id: "621741927174BD8F"
					item: { count: 1, id: "minecraft:armadillo_scute" }
					type: "item"
				}
				{
					count: 4L
					id: "4DF2C3C915572E67"
					item: { count: 1, id: "minecraft:rabbit_foot" }
					type: "item"
				}
				{
					count: 2L
					id: "1558CCD1B3D571F4"
					item: { count: 1, id: "minecraft:pointed_dripstone" }
					type: "item"
				}
				{
					id: "43DED7BC6ACB61EE"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:wool)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 27.0d
			y: 16.5d
		}
		{
			dependencies: ["36ED3AE12A48BD4D"]
			icon: {
				id: "occultism:chalk_brown_impure"
			}
			id: "6898798869C573DD"
			tasks: [
				{
					id: "2371622984A9ECC9"
					item: { count: 1, id: "occultism:cruelty_essence" }
					type: "item"
				}
				{
					id: "306B31F53850FA51"
					item: { count: 1, id: "occultism:chalk_brown_impure" }
					type: "item"
				}
			]
			x: 30.0d
			y: 16.5d
		}
		{
			dependencies: [
				"17A8939CE5BF7ED8"
				"6898798869C573DD"
				"4710379C44BA78C9"
				"5BDADF6C889BB9D1"
				"54468ED84F34EEFE"
			]
			icon: {
				id: "occultism:ritual_dummy/custom_ritual_misc"
			}
			id: "72E3BA59807C4464"
			rewards: [{
				id: "52ADFF893F68F56E"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "gear"
			tasks: [
				{
					id: "2D163DC799BC6421"
					item: { count: 1, id: "occultism:chalk_white_impure" }
					type: "item"
				}
				{
					id: "791363FD936315BF"
					item: { count: 1, id: "occultism:chalk_light_gray_impure" }
					type: "item"
				}
				{
					id: "0F2BABDC1EBF7D78"
					item: { count: 1, id: "occultism:chalk_gray_impure" }
					type: "item"
				}
				{
					id: "1CF3746AAD8B5D18"
					item: { count: 1, id: "occultism:chalk_black_impure" }
					type: "item"
				}
				{
					id: "37C85F4B581E064E"
					item: { count: 1, id: "occultism:chalk_brown_impure" }
					type: "item"
				}
				{
					id: "242FC4B99B383EC3"
					item: { count: 1, id: "occultism:chalk_red_impure" }
					type: "item"
				}
				{
					id: "206FCDE4B5989503"
					item: { count: 1, id: "occultism:chalk_orange_impure" }
					type: "item"
				}
				{
					id: "46BE1C4C1B1288FA"
					item: { count: 1, id: "occultism:chalk_yellow_impure" }
					type: "item"
				}
				{
					id: "143116CEC39ED716"
					item: { count: 1, id: "occultism:chalk_lime_impure" }
					type: "item"
				}
				{
					id: "3DBF9BEDF5CC01D8"
					item: { count: 1, id: "occultism:chalk_green_impure" }
					type: "item"
				}
				{
					id: "562AE0F6193BE282"
					item: { count: 1, id: "occultism:chalk_cyan_impure" }
					type: "item"
				}
				{
					id: "7EAE899D01273EE4"
					item: { count: 1, id: "occultism:chalk_light_blue_impure" }
					type: "item"
				}
				{
					id: "7BB6DAB28FC01BFD"
					item: { count: 1, id: "occultism:chalk_blue_impure" }
					type: "item"
				}
				{
					id: "6D77DA001975D466"
					item: { count: 1, id: "occultism:chalk_purple_impure" }
					type: "item"
				}
				{
					id: "28E7B37AD61C5806"
					item: { count: 1, id: "occultism:chalk_magenta_impure" }
					type: "item"
				}
				{
					id: "03884C2BB02CEB25"
					item: { count: 1, id: "occultism:chalk_pink_impure" }
					type: "item"
				}
			]
			x: 33.5d
			y: 16.5d
		}
		{
			dependencies: ["72E3BA59807C4464"]
			id: "0594025A747665CF"
			tasks: [{
				id: "493D26ABA3F394FD"
				item: { count: 1, id: "occultism:trinity_gem" }
				type: "item"
			}]
			x: 37.0d
			y: 14.0d
		}
		{
			dependencies: [
				"0594025A747665CF"
				"10B6FDA1362E3C52"
				"05252B9E55232054"
				"403A4FCD9ECB1282"
			]
			hide_details_until_startable: true
			id: "05369F8F4DF5A5BA"
			min_width: 300
			shape: "rsquare"
			size: 2.5d
			tasks: [{
				id: "08346C479E2B4584"
				type: "checkmark"
			}]
			x: 43.0d
			y: 16.5d
		}
		{
			dependencies: ["72E3BA59807C4464"]
			id: "21FF14E8B61F515F"
			rewards: [{
				id: "03C9D15166C44458"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "459F802EB52F6C81"
				item: { count: 1, id: "occultism:chalk_rainbow" }
				type: "item"
			}]
			x: 36.5d
			y: 16.5d
		}
		{
			dependencies: ["21FF14E8B61F515F"]
			id: "10B6FDA1362E3C52"
			tasks: [{
				id: "4E91F7C2EB46C52A"
				item: { count: 1, id: "occultism:chalk_void" }
				type: "item"
			}]
			x: 39.0d
			y: 16.5d
		}
		{
			dependencies: [
				"71EE6E6BA4C564FE"
				"72E3BA59807C4464"
			]
			id: "05252B9E55232054"
			tasks: [{
				id: "2AD4F4CB819E930D"
				item: { components: { "ftbfiltersystem:filter": "or(item(occultism:celestial_chalice)item(occultism:eldritch_chalice))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 37.0d
			y: 19.5d
		}
	]
}
