{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "refined_storage"
	group: "250FD3D3997385F0"
	icon: {
		id: "refinedstorage:creative_controller"
	}
	id: "15AAF17B6665223D"
	images: [{
		height: 10.0d
		image: "ftb_quests:textures/gui/ftb_quests/images/refined_logo.png"
		rotation: 0.0d
		width: 15.0d
		x: -1.5d
		y: -12.5d
	}]
	order_index: 15
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "refinedstorage:creative_controller"
			}
			id: "01F18150EC923482"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6FB42B55A0A8E7B6"
					type: "random"
				}
				{
					id: "10F2E29D1E8D5FD4"
					type: "xp"
					xp: 100
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "196B8B6D59ABFC74"
				item: { count: 1, id: "refinedstorage:controller" }
				type: "item"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["7604D8B3C9FCCFD9"]
			id: "4101F8275B41C79B"
			rewards: [{
				exclude_from_claim_all: true
				id: "2BD08203B17112DD"
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "1121780C6403D660"
				item: { count: 1, id: "refinedstorage:1k_storage_part" }
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["4101F8275B41C79B"]
			id: "3FD801D7DE9176FB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1934D8946A426A48"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1C2EE96CE57BB1D1"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1420D2099CBB6833"
				item: { count: 1, id: "refinedstorage:4k_storage_part" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3FD801D7DE9176FB"]
			id: "03C78165C5CBD9E1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "61AE8EC9F67329A0"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "17F38D75166041BC"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0346A00E2F8F7532"
				item: { count: 1, id: "refinedstorage:16k_storage_part" }
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["03C78165C5CBD9E1"]
			id: "3F8EEE1AD4420702"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "13730076BCF0355E"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "034C160B646C3DE9"
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "02A8CBA1DAC84DAE"
				item: { count: 1, id: "refinedstorage:64k_storage_part" }
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["65C8A43FEDBA3835"]
			id: "44881E39AB1D62AA"
			min_width: 300
			rewards: [
				{
					count: 4
					id: "3351B9B6898579ED"
					item: {
						count: 1
						id: "refinedstorage:pattern"
					}
					random_bonus: 4
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4BCC107DDE658991"
					type: "random"
				}
			]
			size: 1.25d
			tasks: [{
				id: "67DD297C9649EFAB"
				item: { count: 1, id: "refinedstorage:autocrafter" }
				type: "item"
			}]
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["01F18150EC923482"]
			id: "6904EC449FBEE387"
			rewards: [
				{
					count: 8
					id: "3940AD01E5D76358"
					item: {
						count: 1
						id: "refinedstorage:cable"
					}
					random_bonus: 8
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0A4B09A1C4C4E703"
					type: "random"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "1A2C2B95FDA9D2DA"
				item: { count: 1, id: "refinedstorage:cable" }
				type: "item"
			}]
			x: -6.0d
			y: -5.0d
		}
		{
			dependencies: ["6904EC449FBEE387"]
			hide_until_deps_visible: true
			id: "532229D285CA4858"
			rewards: [{
				exclude_from_claim_all: true
				id: "78BA388682CAB30C"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0E57EE9B975D05C3"
				item: { count: 1, id: "refinedstorage:importer" }
				type: "item"
			}]
			x: -6.5d
			y: -6.5d
		}
		{
			dependencies: ["6904EC449FBEE387"]
			hide_until_deps_visible: true
			id: "6092490EC9008A05"
			rewards: [{
				exclude_from_claim_all: true
				id: "252EE2923D01F030"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5762E9CE9A7D3FCA"
				item: { count: 1, id: "refinedstorage:destructor" }
				type: "item"
			}]
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["6904EC449FBEE387"]
			hide_until_deps_visible: true
			id: "2CFEE04BA574921E"
			rewards: [{
				exclude_from_claim_all: true
				id: "768F7A03C2FBDBFD"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2BB33FEBA2B071DF"
				item: { count: 1, id: "refinedstorage:constructor" }
				type: "item"
			}]
			x: -5.5d
			y: -6.5d
		}
		{
			dependencies: ["6904EC449FBEE387"]
			hide_until_deps_visible: true
			id: "4CD83943865018EA"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E678555FC5AFC74"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "528F054C15BB7191"
				item: { count: 1, id: "refinedstorage:exporter" }
				type: "item"
			}]
			x: -7.5d
			y: -6.0d
		}
		{
			dependencies: ["7604D8B3C9FCCFD9"]
			id: "4B81E84CAE814BA9"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D4B8F31589E3D8D"
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "6410853BCEFF3894"
				item: { count: 1, id: "refinedstorage:64b_fluid_storage_part" }
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["4B81E84CAE814BA9"]
			id: "39C8E1705EF1CD31"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5C7544D5F6DE1EBD"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "11BF828EA824E708"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "440737C224526B0B"
				item: { count: 1, id: "refinedstorage:256b_fluid_storage_part" }
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["39C8E1705EF1CD31"]
			id: "60244F26B9ABED49"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "193B112948F4419C"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "735242FBEB8D7788"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "40AEA1CE52FAFCAB"
				item: { count: 1, id: "refinedstorage:1024b_fluid_storage_part" }
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["60244F26B9ABED49"]
			id: "3751015CD5C84134"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "19A682A27000D1B4"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2F242A3F6F7E315A"
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2B57DE504688FC8D"
				item: { count: 1, id: "refinedstorage:4096b_fluid_storage_part" }
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["6904EC449FBEE387"]
			hide_until_deps_visible: true
			id: "253657BE5D9D9162"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "5C7ED17196373A1F"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4D9E7CCF420BDE8C"
				item: { count: 1, id: "refinedstorage:external_storage" }
				type: "item"
			}]
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: ["01F18150EC923482"]
			id: "3B84215240D9F2CB"
			min_width: 300
			optional: true
			rewards: [
				{
					id: "03E85C433BFA3B18"
					item: {
						count: 1
						id: "refinedstorage:security_card"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "41337B392184EB75"
					type: "random"
				}
			]
			tasks: [{
				id: "20F3020C07C9D22B"
				item: { count: 1, id: "refinedstorage:security_manager" }
				type: "item"
			}]
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["12A43F82FC67A289"]
			id: "43E8912CB307E421"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "582FF43D2F80354F"
					type: "random"
				}
				{
					id: "0379A8ABC3B46807"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "68A80F00CAFF427D"
				item: { count: 1, id: "refinedstorage:grid" }
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["43E8912CB307E421"]
			hide_dependent_lines: true
			id: "0F00BBDF3618B3BA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "402B4BD402F54C05"
					type: "random"
				}
				{
					id: "4AD5C9271F7E08FC"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5B74E6CB7AB75F92"
				item: { count: 1, id: "refinedstorage:crafting_grid" }
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["59F5ED931FD70C55"]
			id: "65C8A43FEDBA3835"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "05E80D11E01ED544"
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "79E70744DBC24777"
				item: { count: 1, id: "refinedstorage:pattern_grid" }
				type: "item"
			}]
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: ["6B04FC81351CD1AB"]
			icon: {
				id: "refinedstorage:creative_wireless_grid"
			}
			id: "15ECBC8E174FA39B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "76CE8B0567B12554"
					type: "random"
				}
				{
					id: "489B041002C7C88B"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1488D961F51ED182"
				item: { count: 1, id: "refinedstorage:wireless_grid" }
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: [
				"6B04FC81351CD1AB"
				"7044EAB5EDF32BBC"
			]
			icon: {
				id: "refinedstorage:creative_wireless_autocrafting_monitor"
			}
			id: "7FA85713C86166DA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "14C7637BFE810769"
					type: "random"
				}
				{
					id: "0A911C001277809D"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "03F3863C67EE04DF"
				item: { count: 1, id: "refinedstorage:wireless_autocrafting_monitor" }
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["43E8912CB307E421"]
			hide_dependency_lines: false
			hide_until_deps_visible: false
			icon: {
				id: "refinedstorage:creative_portable_grid"
			}
			id: "66D85424EC74EDCC"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "4E15813246D85A0A"
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "301E0669A3CD84EF"
				item: { count: 1, id: "refinedstorage:portable_grid" }
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["01F18150EC923482"]
			id: "12A43F82FC67A289"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "47ED90ECA3DAA530"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "660144DB90B8D2F9"
					type: "random"
				}
				{
					id: "15A7017416EBA80A"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "3724447C3E0F9942"
				item: { count: 1, id: "refinedstorage:disk_drive" }
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["43E8912CB307E421"]
			id: "59F5ED931FD70C55"
			rewards: [
				{
					count: 8
					id: "4348758E87B788AE"
					item: {
						count: 1
						id: "refinedstorage:pattern"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "57268489D6CAAD3D"
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "45359CC3EC90B74B"
				item: { count: 1, id: "refinedstorage:pattern" }
				type: "item"
			}]
			x: 2.0d
			y: -4.449999999999999d
		}
		{
			dependencies: ["6904EC449FBEE387"]
			hide_until_deps_visible: true
			id: "64E85274D24FE394"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "5360E8F00CEAEC33"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "59E1432B592B686C"
				item: { count: 1, id: "refinedstorage:storage_monitor" }
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["43E8912CB307E421"]
			dependency_requirement: "one_started"
			hide_dependency_lines: false
			id: "6B04FC81351CD1AB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7429C58D1F0B6245"
					type: "random"
				}
				{
					id: "0B3FFAAF4D255414"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "48935A6041672A29"
				item: { count: 1, id: "refinedstorage:wireless_transmitter" }
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["12A43F82FC67A289"]
			dependency_requirement: "one_started"
			hide_until_deps_visible: true
			id: "7604D8B3C9FCCFD9"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "52DFDBC3A3F9B7CC"
					type: "random"
				}
				{
					id: "6F41BEE6E3890FB8"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "546B04909ABE8383"
				item: { count: 1, id: "refinedstorage:storage_housing" }
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["01F18150EC923482"]
			id: "3E890BABC4C41370"
			min_width: 300
			rewards: [
				{
					id: "7D644616E6416286"
					item: {
						count: 1
						id: "refinedstorage:network_card"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "27174BD4AE7BC6E9"
					type: "random"
				}
			]
			tasks: [
				{
					id: "2E028480454ECBB5"
					item: { count: 1, id: "refinedstorage:network_transmitter" }
					type: "item"
				}
				{
					id: "1CB0AFE99559C1B5"
					item: { count: 1, id: "refinedstorage:network_receiver" }
					type: "item"
				}
			]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["6092490EC9008A05"]
			hide_dependency_lines: false
			hide_until_deps_complete: true
			id: "787415570026FFAA"
			min_width: 300
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "267F971546DA00D2"
				type: "random"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "416E0011066156D2"
					item: { count: 1, id: "refinedstorage:silk_touch_upgrade" }
					type: "item"
				}
				{
					id: "086992D773D34C15"
					item: { components: { "ftbfiltersystem:filter": "or(item(refinedstorage:fortune_1_upgrade)item(refinedstorage:fortune_2_upgrade)item(refinedstorage:fortune_3_upgrade))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -4.5d
			y: -7.0d
		}
		{
			dependencies: ["6904EC449FBEE387"]
			dependency_requirement: "one_completed"
			hide_until_deps_visible: true
			id: "2B27E4E04A628C60"
			rewards: [{
				id: "4B859F9679182D36"
				item: {
					count: 1
					id: "refinedstorage:speed_upgrade"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "0B3AB478E6493DBC"
					item: { count: 1, id: "refinedstorage:speed_upgrade" }
					type: "item"
				}
				{
					id: "2B39C12AEFA55C59"
					item: { count: 1, id: "refinedstorage:stack_upgrade" }
					type: "item"
				}
			]
			x: -7.5d
			y: -5.0d
		}
		{
			dependencies: ["6B04FC81351CD1AB"]
			hide_until_deps_complete: true
			id: "2E2811D1A0F2A492"
			rewards: [
				{
					id: "56D7CD357A4D790B"
					item: {
						count: 1
						id: "refinedstorage:range_upgrade"
					}
					type: "item"
				}
				{
					id: "0C6AD83AAB82714F"
					type: "xp"
					xp: 100
				}
			]
			shape: "circle"
			tasks: [{
				id: "7AB53C2469B768E0"
				item: { count: 1, id: "refinedstorage:range_upgrade" }
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["6904EC449FBEE387"]
			hide_until_deps_visible: true
			id: "30700E99091B712A"
			min_width: 300
			rewards: [
				{
					id: "085EEF00946EFDB6"
					item: {
						count: 1
						id: "refinedstorage:regulator_upgrade"
					}
					type: "item"
				}
				{
					id: "684D20A983D190DB"
					item: {
						count: 1
						id: "refinedstorage:autocrafting_upgrade"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "33CE02A9C852D835"
					item: { count: 1, id: "refinedstorage:regulator_upgrade" }
					type: "item"
				}
				{
					id: "37BB3E6C1BF5560C"
					item: { count: 1, id: "refinedstorage:autocrafting_upgrade" }
					type: "item"
				}
			]
			x: -4.5d
			y: -5.0d
		}
		{
			dependencies: ["65C8A43FEDBA3835"]
			hide_dependent_lines: true
			hide_until_deps_complete: true
			id: "7044EAB5EDF32BBC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5DF5BB6DD5E5BF25"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1940184D6F0B8283"
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [{
				id: "413B151826D14E2C"
				item: { count: 1, id: "refinedstorage:autocrafting_monitor" }
				type: "item"
			}]
			x: 3.5d
			y: -6.5d
		}
		{
			dependencies: ["01F18150EC923482"]
			id: "1187F9D4F4E0D254"
			rewards: [{
				exclude_from_claim_all: true
				id: "31EBE53B854D2D16"
				type: "random"
			}]
			tasks: [{
				id: "5EF5F78F14C5BEC0"
				item: { count: 1, id: "refinedstorage:wrench" }
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["44881E39AB1D62AA"]
			hide_until_deps_complete: true
			id: "22F80D267321BFC5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "57AE818B874A9817"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4FDD07A5E9AF2BFE"
					type: "random"
				}
			]
			tasks: [{
				id: "20360EB78ADCBA8A"
				item: { count: 1, id: "refinedstorage:autocrafter_manager" }
				type: "item"
			}]
			x: 3.5d
			y: -8.0d
		}
		{
			dependencies: ["12A43F82FC67A289"]
			id: "23F691FC053F2319"
			rewards: [{
				exclude_from_claim_all: true
				id: "4227623DE5F31C4D"
				type: "random"
			}]
			tasks: [{
				id: "7CC838D8B0402514"
				item: { count: 1, id: "refinedstorage:disk_interface" }
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
	]
}
