{
	chapter.0BE37B2700DA04A2.title: "Croptopia"
	chapter.0C67F441F8E71DB5.title: "PneumaticCraft: Repressurized"
	chapter.0CBB57C882A0A3E8.title: "Oritech"
	chapter.0CF61BD8855339B8.title: "Twilight Forest"
	chapter.0E21FB2EFB41A583.title: "MineColonies"
	chapter.10C794EB6B6E39A4.title: "Powah! (Rearchitected)"
	chapter.11657710BFB80347.title: "Biomes O' Plenty"
	chapter.149D2C983550FDEE.title: "Ars Nouveau"
	chapter.1AF0719459F5D7A4.title: "Hostile Neural Networks"
	chapter.1B77050413CE8ABC.title: "Enchanting Realms"
	chapter.1C88686C9C5005E8.title: "Lithereal"
	chapter.1EC0FFDFAA78D9DE.chapter_subtitle: [ ]
	chapter.1EC0FFDFAA78D9DE.title: "Bosses'Rise"
	chapter.2292B56117055C86.title: "Demon Realm"
	chapter.2447D014F820492A.title: "Ancient Beyond"
	chapter.25FA2945980E5DAC.title: "Ephemeral Dimensions"
	chapter.28520F576C5DE7B9.title: "Swashbucklers!"
	chapter.2D5B93718E96FBA7.title: "Vanilla Backport"
	chapter.311B9B609F9C8443.title: "Enchanted: Witchcraft"
	chapter.31E759EEBB78FBDC.title: "Project Alpha"
	chapter.3293295477066FD8.title: "Better Furnaces Reforge"
	chapter.33DFD5DA9FE961D5.title: "Moving Elevetors"
	chapter.341B2F08284371E1.title: "Cyberspace"
	chapter.37B86466045EF639.title: "VerseWorks"
	chapter.3904E70D0E85DAA7.title: "Deeper and Darker"
	chapter.3C92CD262B9CED80.title: "The Aether"
	chapter.3EC572AED114F1DB.title: "Functional Storage"
	chapter.436D97CCFBD1EAC5.title: "Forbidden and Arcanus"
	chapter.44C9B75391977E35.title: "LanteaCraft"
	chapter.4A0788A10CB44DEF.title: "Deep Aether"
	chapter.4DB6FB5A078AFC9F.title: "Extreme Reactors"
	chapter.5150D945901579BA.title: "Just Dire Things"
	chapter.55CB40ABC320C0A5.title: "Artificer"
	chapter.57BEA3534D294D14.title: "Dragon Mounts Remastered"
	chapter.582E448E54F02992.title: "Traveler's Backpack"
	chapter.5BBCC13DD1730548.title: "Refined Storage"
	chapter.5C8F08B736535243.title: "Immersive Furniture"
	chapter.66AC153A751D2DF3.title: "Warehouse Workshop"
	chapter.6A04DD255448B2FC.title: "Pipez"
	chapter.6B180854CF011802.title: "End Remastered"
	chapter.6F68DADFFF98AB78.title: "Railcraft Reborn"
	chapter.70023FDA6296CC73.title: "Oh The Biomes We've Gone"
	chapter.707B1134EC7C0B5E.title: "Occultism"
	chapter.78145945818D171A.title: "BiblioCraft Legacy"
	chapter.7B08C3F2DC373C04.chapter_subtitle: [ ]
	chapter.7B08C3F2DC373C04.title: "Halcyon | Data \\& Essence"
	chapter.7D3CAD640A795A3B.title: "The Block Box"
}
